﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="CacheTimeOutOneHour" value="3600" />
    <add key="ImageCDNPath" value="http://75688f6bb8ae743bb863-9433206b43a1557203064fbf9977fc63.r7.cf3.rackcdn.com/mediaimages/{0}" />
    <add key="ArtirixUserId" value="teletext" />
    <add key="ArtirixUserPassword" value="eeCho0go" />
    <add key="CMSConnString" value="user id=ttxt-631;password=Hy6ewPmU;Data Source=79.125.112.237;Database=dev_cms; Connection Timeout=300" />
    <add key="ArtirixServiceUrlFmt" value="http://fed.prd.tt.artirix.com/" />
    <add key="ArtirixImgPath" value="http://images.tt.artirix.com{0}-orig.jpg" />
    <add key="ArtirixThumbnailPath" value="http://images.tt.artirix.com{0}-240mx.jpg" />
    <add key="TeletextImgPath" value="http://resources.teletextholidays.co.uk/mob/{0}" />
    <add key="PostCode_appKey" value="0OQmxENGWnytKrXunxwiqc03bOjyYBxY" />
    <add key="PostCode_URL" value="https://api.openpostcodes.com/v1/postcodes/{0}?api_key={1}" />
    <add key="FS_FlightStatusURL" value="https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/" />
    <add key="FS_FlightStatusParams" value="{0}/{1}/dep/{2}/{3}/{4}?appId={5}&amp;appKey={6}&amp;utc=false" />
    <add key="FS_FlightScheduleURL" value="https://api.flightstats.com/flex/schedules/rest/v1/json/flight/" />
    <add key="FS_FlightScheduleParams" value="{0}/{1}/departing/{2}/{3}/{4}?appId={5}&amp;appKey={6}&amp;utc=false" />
    <add key="FS_appId" value="8f110584" />
    <add key="FS_appKey" value="7911cb1c8aeb8faf0824159eec413636" />
    <add key="UserID" value="MTWWS" />
    <add key="Password" value="xx!2810" />
    <add key="LanguageCode" value="GBR"/>
    <add key="radius" value="1000" />
    <add key="HotelsByDestCodeURL" value="http://hotelservice.teletextholidays.co.uk:9200/hchotel_2/_search/?size=10&amp;q=DestinationCode:{0}" />
    <add key="HotelByIdURL" value="http://hotelservice.teletextholidays.co.uk:9200/hchotel_2/hotel/{0}" />
    <add key="HotelReviewByIdURL" value="http://fed.prd.tt.artirix.com/reviews?hotelId={0}" />
    <add key="GoogleMapURL" value="http://maps.googleapis.com/maps/api/staticmap?center={0},{1}&amp;zoom=15&amp;size=639x300&amp;maptype=roadmap&amp;markers=color:red%7Clabel:S%7C{2},{3}" />
    <add key="OffersandDealsS3URL" value="https://ttext-drupal-int.s3.amazonaws.com/drupal/xml/OFFERS%26DEALS.json" />
    <add key="PubsAndRestruantsGoogleURL" value="https://maps.googleapis.com/maps/api/place/textsearch/json?" />
    <add key="PubsAndRestruantsGoogleTextURL" value="https://maps.googleapis.com/maps/api/place/nearbysearch/json?" />
    <add key="SmartFocusDomainURL" value="https://p7apie.emv3.com" />
    <add key="SmartFocusKey" value="CdX7ColB-EOFlEVJb9Yqt5-TfQQ-c_yDowK5DtVDPLWxegfRi5GZWM5yf2JHyuY" />
    <add key="SmartFocusLogin" value="gurjeet_teletext_api" />
    <add key="SmartFocusPassword" value="teletext@123" />
    <add key="SmartFocusInsertUpdateRestURL" value="{0}/apimember/services/rest/member/insertOrUpdateMember/{1}" />
    <add key="SmartFocusOpenConnRestURL" value="{0}/apimember/services/rest/connect/open/{1}/{2}/{3}" />
    <add key="SmartFocusGetJobStatusRestURL" value="{0}/apimember/services/rest/member/getMemberJobStatus/{1}/{2}" />
    <add key="SmartFocusCloseConnRestURL" value="{0}/apimember/services/rest/connect/close/{1}" />
    <add key="SmartFocusGetMemberByEmailRestURL" value="{0}/apimember/services/rest/member/getMemberByEmail/{1}/{2}" />
    <add key="GetHolidaySearchURL" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/hotelimagecount.json" />
    <add key="MinCountofImages" value="5" />
    <add key="MaxDegreeOfParallelism" value="5" />
    <add key="ArtirixCacheTime" value="600" />
    <add key="SiteMapXMLFilePath" value="https://s3-eu-west-1.amazonaws.com/teletext-robots.prd.tt.artirix.com/AllHotels.xml" />
    <add key="WebsiteSearchURL" value="https://www.teletextholidays.co.uk/search#" />
    <add key="MinPriceInput" value="https://teletext-lambda.s3.amazonaws.com/minPriceToolInput.json" />
    <add key="MinPriceOutput" value="https://teletext-lambda.s3.amazonaws.com/minPriceToolOutput.json" />
    <add key="AWSAcessKeyId" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="AWSSceretAccessKeyId" value="fBgn5M/a0Vh4FXrOTIGj2j0ZSPw5ZhGS6UcKtoXE" />
    <add key="AWSBucketName" value="teletext-lambda" />
    <add key="AWSInputFolderName" value="minPriceToolInput.json" />
    <add key="AWSOutputFolderName" value="minPriceToolOutput.json" />
    <add key="AWSIndividualURLsFolderURL" value="https://teletext-lambda.s3.amazonaws.com/IndividualURLs/" />
    <add key="TTFilePath" value="https://s3-eu-west-1.amazonaws.com/tt-test-hotels-data/HotelsData/{0}" />
    <add key="HotelDataBucket" value="tt-test-hotels-data" />
    <add key="HotelDataFolder" value="HotelsData" />
    <add key="RedisHostForHotelJson" value="redis-int.fqyl5d.0001.euw1.cache.amazonaws.com" />
    <add key="RedisPort" value="6379" />
    <add key="RedisDBForHotelJson" value="2" />
    <add key="RedisPassword" value="" />
    <add key="HotelDataAWSAcessKeyId" value="AKIAIOLBY2H5PCCKK6DA" />
    <add key="HotelDataAWSSceretAccessKeyId" value="fBgn5M/a0Vh4FXrOTIGj2j0ZSPw5ZhGS6UcKtoXE" />
    <add key="AWSGuideBucketName" value="teletext-guidepages" />
    <add key="esURL" value="http://es-int-elb-1614568009.eu-west-1.elb.amazonaws.com/testdump/external" />
    <add key="esSearchUrl" value="http://es-int-elb-1614568009.eu-west-1.elb.amazonaws.com/searchtest_log/searchlog" />
    <add key="esECOURL" value="http://52.51.19.152:9200/newdump/external" />
    <add key="esECOSearchUrl" value="http://52.51.19.152:9200/search_log/searchlog" />
    <add key="TTSSURL" value="http://mediatravel.api.ttss.net/dpSearch.php?" />
    <add key="StaticData" value="http://52.49.56.148/DataServiceTest/GetJsonService.svc/GetMasterHotelInfo?MHID=" />
    <add key="GuideIndexListFileName" value="guidesindexlist.json" />
    <add key="GuideMaxAge" value="1800" />
    <add key="TTSSMaxSearchResults" value="500" />
    <add key="AWSTripAdvisorBucketName" value="teletext-tripadvisorratings" />
    <add key="CacheExpiryindays" value="2"/>
    <add key="TripAdvisorHotelDataFile" value="OutputJsonFiles/{0}.json"/>
    <add key="RegionLablelMapping" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/label-region.json" />
    <add key="ThresholdOfferLimit" value="15" />
    <add key="IffCodeToMHID" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/IffCodeToMHID.json" />
    <add key="ifftomasterHotelIdMapping" value="https://teletext-deploy.s3.amazonaws.com/iffvsmasterhotelid.json" />
    <add key="AirportDictionary" value="https://teletext-deploy.s3.amazonaws.com/AirportDictionary.json" />
    <add key="AirportToAirportRegion" value="https://teletext-deploy.s3.amazonaws.com/reverseAirport.json" />
    <add key="ParentAirport" value="https://teletext-deploy.s3.amazonaws.com/airportParent.json" />
    <add key ="DesktopMobileImageBucket" value="h460w840" />
    <add key ="ThumbnailImageBucket" value="h175w244" />
    <add key="TopDogDocumentsURL" value="tdsrv03.teletext.co.in" />
    <add key="ArtirixTimeOut" value="5000" />
    <add key="ArtirixMobileTimeOut" value="15000" />
    <add key="ArtirixRedisDBForHotelJson" value="4" />
    <add key="ArtirixKeyExpireValue" value="900" />
    <add key="ArtirixMaxThreads" value="500" />
    <add key="ArtirixMinThreads" value="10" />
    <add key="TelephoneSets" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/TelephoneSets.json" />
    <add key="DestinationTelephonesets" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/destination-telephonesets.json" />
    <add key="EnableGetDocument" value="false" />
    <add key="S3TeletextBookingUrl" value="https://teletext-bookings.s3.amazonaws.com" />
    <add key="GoogleAPIKey1" value="AIzaSyBgCtvqCVR-wgUTn-sGrABwfzmwckHjnS8" />
    <add key="GoogleAPIKey2" value="AIzaSyBwwVqjs683Y5UprAMFZabHK72s3dqrGd8" />
    <add key="GoogleKeyCount" value="2" />
    <add key="GoogleAPIExpiry" value="7"/>
    <add key ="GoogleAttractions" value="amusement_park,aquarium,art_gallery,casino,church,embassy,hindu_temple,library,mosque,movie_theater,museum,night_club,park,shopping_mall,stadium,zoo"/>
    <add key="ArtirixContentDescription" value="http://fed.prd.tt.artirix.com/description?" />
    <add key="AWSGoogleBucket" value="teletext-googleapi" />
    <add key="CacheTimeOutOneWeek" value="604800" />
    <add key="CacheTimeOutOneMonth" value="2592000" />
    <add key="MHIDtoIMGCount" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/MHIDtoImgCount.json" />
    <add key="MHIDtoMHN" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/MHIDtoMHN.json" />
    <add key="MHIDtoRegID" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/MHIDtoRegId.json" />
    <add key="RegIDtoRegName" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/RegIDtoRegName.json" />
    <add key="RoutingAirports" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/Mappings/Airports.xml" />
    <add key="HotelContentBucket" value="ttext-master-suppler-content"/>
    <add key ="576TradingNameIdCount" value="6"/>
    <add key ="TAURl" value="https://api.tripadvisor.com/api/partner/2.0/location/"/>
    <add key="TAReviewsLiveTime" value="1"/>
    <add key ="TAKey" value="61F1644563794354A518190F4505BA38"/>
    <add key="RedisDBForTAReviews" value="6" />
    <add key="RedisDBForMHIDInfo" value="7" />
    <add key="RedisDBForMHDescription" value="8" />
    <add key="FacetsTrails" value="5"/>
    <add key ="MHIDTAUtilInfo" value="https://s3-eu-west-1.amazonaws.com/teletext-tripadvisor-features/MHID/"/>
    <add key ="MHIDStaticInfo" value="http://teletext-hotels.prd.tt.artirix.com.s3.amazonaws.com/HotelDataV_2/"/>
    <add key ="MHIDTAInfo" value="http://teletext-taratings.s3.amazonaws.com/OutputJsonFiles/"/>
    <add key="TAConfigURL" value="https://s3-eu-west-1.amazonaws.com/teletext-taratings/InputJsonFiles/TripAdvisorLambdaConfigProperties.json"/>
    <add key="TAUpdateURL" value="https://s3-eu-west-1.amazonaws.com/teletext-taratings/InputJsonFiles/GiataCode-MHId-TAId.json"/>
    <!-- Start of config entries related to Routing Api. -->
    <add key="RoutingAirports" value="https://teletext-deploy.s3.amazonaws.com/webapp/js/Mappings/Airports.xml" />

    <add key="AwsAccessKeyIdForRoutingApi" value="AKIAJFLGKXXOXLBFEO2A"/>
    <add key="AwsSecretAccessKeyForRoutingApi" value="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"/>

    <add key="RedisHostForRoutingApi" value="redis-int.fqyl5d.0001.euw1.cache.amazonaws.com" />
    <add key="RedisPortForRoutingApi" value="6379" />
    <add key="RedisPasswordForRoutingApi" value=""/>

    <add key="RoutingApiS3BucketName" value="routing-api"/>

    <add key="JsonFilesPathForRoutingDataByResortIdAndAirportCode" value="AirportCodeAndResortId/JsonFiles"/>
    <add key="RedisDbForResortIdAndAirportCode" value="10" />

    <add key="FirstSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten"/>
    <add key="NumberOfThreadsForFirstSet" value="5"/>
    <add key="FirstSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_FirstSet_SuccessfullyWritten.txt"/>

    <add key="SecondSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten"/>
    <add key="NumberOfThreadsForSecondSet" value="5"/>
    <add key="SecondSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_SecondSet_SuccessfullyWritten.txt"/>

    <add key="ThirdSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten"/>
    <add key="NumberOfThreadsForThirdSet" value="5"/>
    <add key="ThirdSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_ThirdSet_SuccessfullyWritten.txt"/>

    <add key="FourthSetSuccessfullyWrittenPath" value="AirportCodeAndResortId/FileKeysSuccessfullyWritten"/>
    <add key="NumberOfThreadsForFourthSet" value="5"/>
    <add key="FourthSetSuccessfullyWrittenFileName" value="InsertByAirportCodeAndResortId_FourthSet_SuccessfullyWritten.txt"/>

    <add key="JsonFilesPathForRoutingDataByAirportCode" value="AirportCode/JsonFiles"/>
    <add key="AirportCodesSuccessfullyWrittenPath" value="AirportCode/AirportCodesSuccessfullyWritten"/>
    <add key="AirportCodesSuccessfullyWrittenFileName" value="AirportCode_SuccessfullyWritten.txt"/>
    <add key="NumberOfThreadsForAirportCode" value="1"/>
    <add key="RedisDbForAirportCode" value="11"/>

    <add key="JsonFilesPathForRoutingDataByResortId" value="ResortId/JsonFiles"/>
    <add key="ResortIdsSuccessfullyWrittenPath" value="ResortId/ResortIdsSuccessfullyWritten"/>
    <add key="ResortIdsSuccessfullyWrittenFileName" value="ResortId_SuccessfullyWritten.txt"/>
    <add key="NumberOfThreadsForResortId" value="5"/>
    <add key="RedisDbForResortId" value="12"/>

    <add key="LastModifiedDateFormat" value="yyyy-MM-dd HH:mm:ss"/>

    <add key="TripAdvisorAWSAcessKeyId" value="AKIAJFLGKXXOXLBFEO2A" />
    <add key="TripAdvisorAWSSceretAccessKeyId" value="dVq8XQIdB/+V5f39+pn3nQa5JhZ/UQKN/ft/AFhk" />
    <!-- End of config entries related to Routing Api. -->
    <add key="MasterHotelFolderPath" value="HotelDataV_2" />
    <add key="MasterHotelAWSBucket" value="teletext-hotels.prd.tt.artirix.com" />
    <add key="MHDescRedisCacheTime" value="7" />
    <add key="MasterHotelImageh205w286FolderPath" value="mob/h205w286/{0}/" />
    <add key="MasterHotelImageh460w840FolderPath" value="mob/h460w840/{0}/" />
    <add key="MasterHotelImageh175w244FolderPath" value="mob/h175w244/{0}/" />
    <add key="MasterHotelImagesAWSBucket" value="teletext-mobile-eu" />
    <add key="MasterHotelTagsMasterJSON" value="MasteHotelTags.json" />
    <add key="MasterHotelFacililtiesMasterJSON" value="MasterHotelFacilities.json" />
    <add key="DynamicSEOBucket" value="teletext-dynamicseo" />
    <add key="MasterCategoryJSON" value="MasterCategoryUpdated.json" />
    <add key="MasterTemplateJSON" value="MasterTemplateUpdated.json" />
    <add key="HolidaysJSON" value="holidays/{0}.json" />
    <add key="CacheTimeOutOneDay" value="86400"/>
    <add key="OfferCount"  value="20"/>
    <add key="ES-ClusterUrl" value="http://ttext-es-v5-prod-1349344115.eu-west-1.elb.amazonaws.com/"/>
    <add key ="SearchIndice" value="intsearch"/>
    <add key ="DiversityIndice" value="intdiversity"/>
    <add key ="ResultsIndice" value="intresults"/>
    <add key ="SearchIndiceDataType" value="external"/>
    <add key ="DiversityIndiceDataType" value="external"/>
    <add key ="ResultsIndiceDataType" value="external"/>
    <add key="AWSAcessKeyIdTest" value="AKIAJFLGKXXOXLBFEO2A" />
    <add key="AWSSceretAccessKeyIdTest" value="dVq8XQIdB/+V5f39+pn3nQa5JhZ/UQKN/ft/AFhk" />
    <add key="RatingDelimiters" value=" star,*,  key" />
    <add key="StaticOffersCount" value="4"/>
    <add key="FeefoReviewsBucket" value="ttext-customer-reviews-int"/>
    <add key="FeefoPublishedReviewsJSON" value="Feefo/published/published-reviews.json"/>
    <add key="FeefoUnPublishedReviewsJSON" value="Feefo/unpublished/unpublished-reviews.json"/>
    <add key="TrustPilotReviewsBucket" value="ttext-customer-reviews-int"/>
    <add key="TrustPilotPublishedReviewsJSON" value="TrustPilot/published/published-reviews.json"/>
    <add key="TrustPilotUnPublishedReviewsJSON" value="TrustPilot/unpublished/unpublished-reviews.json"/>
    <add key="FeefoReviewsSummaryJSON" value="Feefo/FeefoReviewsSummary.json"/>
    <add key="TrustPilotReviewsSummaryJSON" value="TrustPilot/TrustPilotReviewsSummary.json"/>
    <add key="AWSReviewsAWSAcessKeyId" value="AKIAJFLGKXXOXLBFEO2A"/>
    <add key="AWSReviewsAWSSecretAccessKeyId" value="dVq8XQIdB/+V5f39+pn3nQa5JhZ/UQKN/ft/AFhk"/>
    <add key="BookingAWSBucketName" value="teletext-bookings"/>
    <add key="GoogleStaticMapKey" value="AIzaSyCvN16UsPL9C86z_1lZWjxHJyrbohi0ZpA"/>
    <add key="GuidetoGuideBoundaries"  value="https://teletext-deploy.s3.amazonaws.com/webapp/js/data/GuidetoGuideBoundaries.json"/>
    <add key ="ToList" value="nithin@teletext-holidays.co.uk"/>
    <add key ="CCList" value="abhisheikdeo@teletext-holidays.co.uk"/>
    <add key="email" value="dev.du1@teletext-holidays.co.uk"/>
    <add key="password" value="Welcome@11"/>
    <add key="BlogsConnString" value="SERVER=drupal-blog-1sept2016.ctq4fo5s6p6k.eu-west-1.rds.amazonaws.com;DATABASE=drupal;UID=root;PASSWORD=teletext;"/>
    <add key="BlogsBucket" value="teletext-blogs"/>
    <add key="RecentBlogsFilePath" value="RecentBlogs.json"/>
    <add key="PageSpecificBlogsFilePath" value="PageBlogs/"/>
    <add key="bespokePageListFileName" value="bespoke.json"/>
    <add key="AWSDevUserAWSAcessKeyId" value="AKIAJFLGKXXOXLBFEO2A"/>
    <add key="AWSDevUserAWSSecretAccessKeyId" value="dVq8XQIdB/+V5f39+pn3nQa5JhZ/UQKN/ft/AFhk"/>
    <add key="MHIDHotelLandingPageURLMappingFileBucketName" value="teletext-dynamicseo"/>
    <add key="MHIDHotelLandingPageURLMappingFilePath" value="hotellanding/MHIDBuildingNameMapping.json"/>
    <add key="HotelListingJSON" value="hotellisting/{0}.json" />
    <add key="adults" value="2"/>
    <add key="children" value="0"/>
    <add key="boardType" value="null"/>
    <add key="ratings" value="3,4,5"/>
    <add key="duration" value="7"/>
    <add key="channelId" value="2"/>
    <add key="departureIds" value="-1"/>
    <add key="StaticHotelLandingMetaTitle" value="&lt;&lt;BuildingName&gt;&gt;, &lt;&lt;ParentRegionName&gt;&gt;"/>
    <add key="StaticHotelLandingMetaDescription" value="Book the &lt;&lt;BuildingName&gt;&gt; in &lt;&lt;RegName&gt;&gt; (&lt;&lt;ParentRegionName&gt;&gt;), &lt;&lt;GrandRegionName&gt;&gt; with Teletext Holidays where we've great prices and deals."/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime maxQueryStringLength="10000" maxRequestLength="10000" targetFramework="4.5" />
  </system.web>
  <system.serviceModel>

    <bindings>
      <basicHttpBinding>
        <binding name="BasketOperationsBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BlackBoxBinding" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="PaymentsOperationsPortBinding" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>
      <webHttpBinding>
        <binding maxReceivedMessageSize="2147483647" />
        <binding name="webHttpTransportSecurity" maxReceivedMessageSize="2147483647">
          <security mode="Transport" />
        </binding>
      </webHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.0.0.180:8080/blackboxMR/basket" binding="basicHttpBinding" bindingConfiguration="BasketOperationsBinding" contract="TopDogBasketService.BasketOperationsPortType" name="BasketOperationsPort" />
      <endpoint address="http://10.0.0.180:8080/blackboxMR/blackbox" binding="basicHttpBinding" bindingConfiguration="BlackBoxBinding" contract="TopDogBlackBox.BlackBoxPortType" name="BlackBoxPort" />
      <endpoint address="http://10.0.0.180:8080/blackboxMR/payments" binding="basicHttpBinding" bindingConfiguration="PaymentsOperationsPortBinding" contract="TopDogPayments.PaymentsOperations" name="PaymentsOperationsPort" />
    </client>
    <services>
      <service name="Presentation.Web.WCFRestServices.GetJsonService" behaviorConfiguration="serviceBehavior">
        <endpoint address="" binding="webHttpBinding" contract="Presentation.Web.WCFRestServices.IGetJsonService" behaviorConfiguration="web"></endpoint>
        <!--<endpoint address=""
                  binding="webHttpBinding"
                  contract="Presentation.Web.WCFRestServices.IGetJsonService"
                  behaviorConfiguration="web"
                  bindingConfiguration="webHttpTransportSecurity">
      </endpoint>-->
      </service>
      <service name="Presentation.Web.WCFRestServices.RoutingService" behaviorConfiguration="serviceBehavior">
        <endpoint address="" binding="webHttpBinding" contract="Presentation.Web.WCFRestServices.IRoutingService" behaviorConfiguration="web"></endpoint>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="serviceBehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <serviceThrottling maxConcurrentCalls="1000" maxConcurrentInstances="2147483647" maxConcurrentSessions="1000" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment minFreeMemoryPercentageToActivateService="0" aspNetCompatibilityEnabled="false" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="10000" maxUrl="10000" />
      </requestFiltering>
    </security>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="1000" />
    </connectionManagement>

    <settings>
      <servicePointManager useNagleAlgorithm="false" />
    </settings>
  </system.net>
</configuration>
<!--ProjectGuid: 38CA5AA2-039D-497B-9677-8514207075B7-->