﻿<Airlines>
  <Airline IATACode="01" AirlineName="HLX (Hapag-Lloyd Express)" />
  <Airline IATACode="02" AirlineName="Viva Aerobus" />
  <Airline IATACode="03" AirlineName="WebJet Linhas Aéreas" />
  <Airline IATACode="0A" AirlineName="Amber Air" />
  <Airline IATACode="0C" AirlineName="Catovair" />
  <Airline IATACode="0D" AirlineName="Darwin Airline" />
  <Airline IATACode="0Y" AirlineName="Yeti Airlines" />
  <Airline IATACode="1A" AirlineName="Amadeus Global Travel Distribution" />
  <Airline IATACode="1T" AirlineName="1Time" />
  <Airline IATACode="4P" AirlineName="Viking Airlines" />
  <Airline IATACode="4S" AirlineName="Sol Air" />
  <Airline IATACode="5A" AirlineName="Air Atlanta Europe" />
  <Airline IATACode="6F" AirlineName="Afrijet" />
  <Airline IATACode="6U" AirlineName="Air Ukraine" />
  <Airline IATACode="HB" AirlineName="Asia Atlantic Airlines" />
  <Airline IATACode="FC" AirlineName="Finncomm Airlines" />
  <Airline IATACode="3P" AirlineName="Tiara Air Aruba" />
  <Airline IATACode="D8" AirlineName="Djibouti Airlines" />
  <Airline IATACode="OU" AirlineName="Croatia Airlines" />
  <Airline IATACode="D6" AirlineName="Interair South Africa" />
  <Airline IATACode="3R" AirlineName="Moskovia Airlines" />
  <Airline IATACode="OV" AirlineName="Estonian Air" />
  <Airline IATACode="IP" AirlineName="Apsara International Air" />
  <Airline IATACode="V7" AirlineName="Volotea" />
  <Airline IATACode="3W" AirlineName="Malawian Airlines" />
  <Airline IATACode="2P" AirlineName="Airphil Express" />
  <Airline IATACode="FH" AirlineName="Futura International Airlines" />
  <Airline IATACode="6I" AirlineName="Alsie Express" />
  <Airline IATACode="2Q" AirlineName="Sverigeflyg" />
  <Airline IATACode="3D" AirlineName="Denim Air" />
  <Airline IATACode="V8" AirlineName="Air Mikisew" />
  <Airline IATACode="2R" AirlineName="VIA Rail Canada" />
  <Airline IATACode="3E" AirlineName="Sky Shuttle Helicopters" />
  <Airline IATACode="D7" AirlineName="Air Asia X" />
  <Airline IATACode="2T" AirlineName="Alajnihah Airways" />
  <Airline IATACode="D4" AirlineName="Alidaunia" />
  <Airline IATACode="VE" AirlineName="Volare Airlines" />
  <Airline IATACode="8I" AirlineName="MyAir" />
  <Airline IATACode="EY" AirlineName="Etihad Airways" />
  <Airline IATACode="VF" AirlineName="Valuair" />
  <Airline IATACode="3F" AirlineName="Pacific Airways" />
  <Airline IATACode="V5" AirlineName="DanubeWings" />
  <Airline IATACode="P0" AirlineName="ProFlight Zambia" />
  <Airline IATACode="VG" AirlineName="VLM Airlines" />
  <Airline IATACode="2W" AirlineName="Welcome Air" />
  <Airline IATACode="VB" AirlineName="Viva Aerobus" />
  <Airline IATACode="P7" AirlineName="Regional Paraguaya" />
  <Airline IATACode="D9" AirlineName="Donavia" />
  <Airline IATACode="DI" AirlineName="Divi Divi Air" />
  <Airline IATACode="3T" AirlineName="Turan Air" />
  <Airline IATACode="FE" AirlineName="Far Eastern Air Transport" />
  <Airline IATACode="3I" AirlineName="Pison Airways" />
  <Airline IATACode="8W" AirlineName="Private Wings Flugcharter GmbH" />
  <Airline IATACode="EU" AirlineName="Chengdu Airlines" />
  <Airline IATACode="DE" AirlineName="Condor" />
  <Airline IATACode="2L" AirlineName="Helvetic Airways" />
  <Airline IATACode="UK" AirlineName="Vistara" />
  <Airline IATACode="EK" AirlineName="Emirates Airline" />
  <Airline IATACode="F5" AirlineName="Cosmic Air" />
  <Airline IATACode="O6" AirlineName="Avianca Brazil" />
  <Airline IATACode="P2" AirlineName="Airkenya" />
  <Airline IATACode="EL" AirlineName="Ellinair" />
  <Airline IATACode="3O" AirlineName="Air Arabia Maroc" />
  <Airline IATACode="DM" AirlineName="Asian Air" />
  <Airline IATACode="3A" AirlineName="Alliance Airlines/Kenosha Aero" />
  <Airline IATACode="DD" AirlineName="Nok Air" />
  <Airline IATACode="JI" AirlineName="Meraj Airlines" />
  <Airline IATACode="DB" AirlineName="Brit Air" />
  <Airline IATACode="3L" AirlineName="InterSky" />
  <Airline IATACode="3H" AirlineName="Air Inuit" />
  <Airline IATACode="3B" AirlineName="Central Connect Airlines" />
  <Airline IATACode="F8" AirlineName="Air2there" />
  <Airline IATACode="x5" AirlineName="Fly Romania" />
  <Airline IATACode="P6" AirlineName="Pascan Aviation" />
  <Airline IATACode="IJ" AirlineName="Spring Airlines Japan" />
  <Airline IATACode="P5" AirlineName="Aerorepublica" />
  <Airline IATACode="3U" AirlineName="Sichuan Airlines" />
  <Airline IATACode="VH" AirlineName="Aeropostal Alas de Venezuela" />
  <Airline IATACode="3C" AirlineName="Calima Aviación" />
  <Airline IATACode="2G" AirlineName="Angara Airlines" />
  <Airline IATACode="JU" AirlineName="Air Serbia" />
  <Airline IATACode="2N" AirlineName="Nextjet" />
  <Airline IATACode="EX" AirlineName="Air Santo Domingo" />
  <Airline IATACode="DA" AirlineName="Djibouti Air" />
  <Airline IATACode="3N" AirlineName="Air Urga" />
  <Airline IATACode="VA" AirlineName="Virgin Australia" />
  <Airline IATACode="5Z" AirlineName="VivaColombia" />
  <Airline IATACode="DJ" AirlineName="Virgin Samoa" />
  <Airline IATACode="JV" AirlineName="Bearskin Airlines" />
  <Airline IATACode="OZ" AirlineName="Asiana Airlines" />
  <Airline IATACode="FG" AirlineName="Ariana Afghan Airlines" />
  <Airline IATACode="WT" AirlineName="Wasaya Airways" />
  <Airline IATACode="2O" AirlineName="Island Air Service" />
  <Airline IATACode="F7" AirlineName="Darwin Airline" />
  <Airline IATACode="EJ" AirlineName="New England Airlines" />
  <Airline IATACode="O9" AirlineName="Nova Airways" />
  <Airline IATACode="HU" AirlineName="Hainan Airlines" />
  <Airline IATACode="3K" AirlineName="Jetstar Asia" />
  <Airline IATACode="P4" AirlineName="Aerolineas Sosa" />
  <Airline IATACode="3J" AirlineName="Jubba Airways" />
  <Airline IATACode="2M" AirlineName="Moldavian Airlines" />
  <Airline IATACode="3S" AirlineName="Air Guyane Express" />
  <Airline IATACode="DC" AirlineName="Braathens Regional" />
  <Airline IATACode="FD" AirlineName="Thai AirAsia" />
  <Airline IATACode="VC" AirlineName="Air Australia" />
  <Airline IATACode="8H" AirlineName="Fly Lappeenranta" />
  <Airline IATACode="FJ" AirlineName="Fiji Airways" />
  <Airline IATACode="D5" AirlineName="Dau Air" />
  <Airline IATACode="E0" AirlineName="Eos Airlines" />
  <Airline IATACode="G0" AirlineName="Ghana International Airlines" />
  <Airline IATACode="G2" AirlineName="Avirex" />
  <Airline IATACode="GD" AirlineName="Air Alpha Greenland" />
  <Airline IATACode="GI" AirlineName="ITEK-AIR" />
  <Airline IATACode="GN" AirlineName="Air Gabon" />
  <Airline IATACode="TX" AirlineName="Air Caraibes" />
  <Airline IATACode="EW" AirlineName="Eurowings" />
  <Airline IATACode="EH" AirlineName="ANA Wings" />
  <Airline IATACode="OM" AirlineName="Miat-Mongolian Airlines" />
  <Airline IATACode="FU" AirlineName="Fuzhou Airlines" />
  <Airline IATACode="LP" AirlineName="Lan Peru" />
  <Airline IATACode="OF" AirlineName="Enter Air" />
  <Airline IATACode="TR" AirlineName="Tigerair" />
  <Airline IATACode="HW" AirlineName="Hello" />
  <Airline IATACode="OQ" AirlineName="Chongqing Airlines" />
  <Airline IATACode="TV" AirlineName="Tibet Airlines" />
  <Airline IATACode="TY" AirlineName="Air Caledonie" />
  <Airline IATACode="8P" AirlineName="Pacific Coastal Airlines" />
  <Airline IATACode="EF" AirlineName="EasyFly" />
  <Airline IATACode="OT" AirlineName="Aeropelican Air Services" />
  <Airline IATACode="OJ" AirlineName="Fly Jamaica Airways" />
  <Airline IATACode="OH" AirlineName="Comair" />
  <Airline IATACode="LQ" AirlineName="Solaseed Air" />
  <Airline IATACode="GT" AirlineName="Fly Vista" />
  <Airline IATACode="8R" AirlineName="Sol Líneas Aéreas" />
  <Airline IATACode="EM" AirlineName="Aero Benin" />
  <Airline IATACode="TK" AirlineName="Turkish Airlines" />
  <Airline IATACode="ON" AirlineName="Our Airline" />
  <Airline IATACode="HV" AirlineName="Transavia Airlines" />
  <Airline IATACode="HZ" AirlineName="Aurora Airlines" />
  <Airline IATACode="EZ" AirlineName="Sun Air of Scandinavia" />
  <Airline IATACode="8Y" AirlineName="Air Burundi" />
  <Airline IATACode="E9" AirlineName="Evelop Airlines" />
  <Airline IATACode="EG" AirlineName="Enerjet" />
  <Airline IATACode="I3" AirlineName="Ata Airlines" />
  <Airline IATACode="8F" AirlineName="STP Airways" />
  <Airline IATACode="HY" AirlineName="Uzbekistan Airways" />
  <Airline IATACode="OI" AirlineName="Aspiring Air" />
  <Airline IATACode="EC" AirlineName="OpenSkies" />
  <Airline IATACode="U5" AirlineName="Karinou Airlines" />
  <Airline IATACode="5P" AirlineName="PAL Airlines" />
  <Airline IATACode="EI" AirlineName="Aer Lingus Irish Airlines" />
  <Airline IATACode="TN" AirlineName="Air Tahiti Nui" />
  <Airline IATACode="8M" AirlineName="Myanmar Airways International" />
  <Airline IATACode="II" AirlineName="IBC Airways" />
  <Airline IATACode="KH" AirlineName="Kyrgyz Air" />
  <Airline IATACode="KZ" AirlineName="Air KBZ" />
  <Airline IATACode="FI" AirlineName="Icelandair" />
  <Airline IATACode="EA" AirlineName="East Horizon Airlines" />
  <Airline IATACode="LV" AirlineName="Mega Maldives Airlines" />
  <Airline IATACode="LU" AirlineName="LAN Express" />
  <Airline IATACode="M0" AirlineName="Aero Mongolia" />
  <Airline IATACode="8L" AirlineName="Lucky Air" />
  <Airline IATACode="I2" AirlineName="Iberia Express" />
  <Airline IATACode="TQ" AirlineName="Tandem Aero" />
  <Airline IATACode="LZ" AirlineName="Belle Air" />
  <Airline IATACode="LO" AirlineName="Polskie Linie Lotnicze LOT" />
  <Airline IATACode="TW" AirlineName="Tway Air" />
  <Airline IATACode="U7" AirlineName="Air Uganda" />
  <Airline IATACode="LX" AirlineName="Swiss International Air Lines" />
  <Airline IATACode="I4" AirlineName="International AirLink" />
  <Airline IATACode="EB" AirlineName="Wamos Air" />
  <Airline IATACode="8J" AirlineName="Jet4you" />
  <Airline IATACode="TL" AirlineName="Airnorth Regional" />
  <Airline IATACode="3G" AirlineName="Gambia Bird" />
  <Airline IATACode="LR" AirlineName="LACSA" />
  <Airline IATACode="M1" AirlineName="Air Mantra" />
  <Airline IATACode="I5" AirlineName="AirAsia India" />
  <Airline IATACode="LY" AirlineName="El Al Israel Airlines" />
  <Airline IATACode="U2" AirlineName="easyJet" />
  <Airline IATACode="OA" AirlineName="Olympic Air" />
  <Airline IATACode="8O" AirlineName="West Coast Air" />
  <Airline IATACode="TO" AirlineName="Transavia France" />
  <Airline IATACode="LS" AirlineName="Jet2.com" />
  <Airline IATACode="LT" AirlineName="Air Lituanica" />
  <Airline IATACode="U4" AirlineName="Buddha Air" />
  <Airline IATACode="8N" AirlineName="barents AirLink" />
  <Airline IATACode="LW" AirlineName="Pacific Wings" />
  <Airline IATACode="8Q" AirlineName="Onur Air" />
  <Airline IATACode="OB" AirlineName="Boliviana de Aviacion" />
  <Airline IATACode="HX" AirlineName="Hong Kong Airlines" />
  <Airline IATACode="OC" AirlineName="Catovair" />
  <Airline IATACode="JW" AirlineName="Vanilla Air" />
  <Airline IATACode="OE" AirlineName="Cairo Aviation" />
  <Airline IATACode="OK" AirlineName="CSA Czech Airlines" />
  <Airline IATACode="OG" AirlineName="Air Onix" />
  <Airline IATACode="JX" AirlineName="Jambojet" />
  <Airline IATACode="U6" AirlineName="Ural Airlines" />
  <Airline IATACode="OO" AirlineName="SkyWest Airlines" />
  <Airline IATACode="E2" AirlineName="Eagle Atlantic Airlines" />
  <Airline IATACode="TM" AirlineName="LAM - Mozambique Airlines" />
  <Airline IATACode="TS" AirlineName="Air Transat" />
  <Airline IATACode="EE" AirlineName="Eastern SkyJets" />
  <Airline IATACode="TP" AirlineName="TAP Portugal" />
  <Airline IATACode="TT" AirlineName="Tiger Airways Australia" />
  <Airline IATACode="TJ" AirlineName="Tradewind Aviation" />
  <Airline IATACode="L2" AirlineName="Lynden Air Cargo" />
  <Airline IATACode="L4" AirlineName="Lauda Air" />
  <Airline IATACode="IL" AirlineName="Trigana Air Service" />
  <Airline IATACode="2S" AirlineName="Star Equatorial Airlines" />
  <Airline IATACode="KJ" AirlineName="Air Incheon" />
  <Airline IATACode="LC" AirlineName="Equatorial Congo Airlines" />
  <Airline IATACode="M2" AirlineName="Rhein-Neckar Air" />
  <Airline IATACode="5N" AirlineName="Nordavia" />
  <Airline IATACode="8T" AirlineName="Air Tindi" />
  <Airline IATACode="8U" AirlineName="Afriqiyah Airways" />
  <Airline IATACode="8V" AirlineName="Wright Air Service" />
  <Airline IATACode="M3" AirlineName="Air Norway" />
  <Airline IATACode="M4" AirlineName="Nayzak Air Transport" />
  <Airline IATACode="M5" AirlineName="Kenmore Air" />
  <Airline IATACode="M6" AirlineName="Amerijet International" />
  <Airline IATACode="M7" AirlineName="Marsland Aviation" />
  <Airline IATACode="CT" AirlineName="Alitalia CityLiner" />
  <Airline IATACode="OP" AirlineName="Air Pegasus" />
  <Airline IATACode="OS" AirlineName="Austrian Airlines" />
  <Airline IATACode="z7" AirlineName="Flyafrica" />
  <Airline IATACode="ZV" AirlineName="V Air" />
  <Airline IATACode="IF" AirlineName="Islas Airways" />
  <Airline IATACode="EN" AirlineName="Air Dolomiti" />
  <Airline IATACode="EP" AirlineName="Iran Aseman Airlines" />
  <Airline IATACode="EQ" AirlineName="TAME" />
  <Airline IATACode="F6" AirlineName="First Cambodia Airlines" />
  <Airline IATACode="MB" AirlineName="Execaire" />
  <Airline IATACode="O8" AirlineName="Axis Lines International" />
  <Airline IATACode="H9" AirlineName="Helitt Líneas Aéreas" />
  <Airline IATACode="HD" AirlineName="Hokkaido International Airlines/Air Do" />
  <Airline IATACode="HE" AirlineName="Luftfahrtgesellschaft Walter" />
  <Airline IATACode="HF" AirlineName="Air Côte d'Ivoire" />
  <Airline IATACode="HG" AirlineName="Niki" />
  <Airline IATACode="HH" AirlineName="Air Hamburg" />
  <Airline IATACode="HK" AirlineName="Höga Kusten Flyg" />
  <Airline IATACode="HM" AirlineName="Air Seychelles" />
  <Airline IATACode="HN" AirlineName="Afghan Jet International Airlines" />
  <Airline IATACode="OL" AirlineName="OLT Express Germany" />
  <Airline IATACode="2U" AirlineName="Sun d’Or International Airlines" />
  <Airline IATACode="5Q" AirlineName="BQB Líneas Aéreas" />
  <Airline IATACode="5R" AirlineName="Karthago Airlines" />
  <Airline IATACode="5T" AirlineName="Canadian North" />
  <Airline IATACode="5U" AirlineName="LADE Lineas Aereas del Estado" />
  <Airline IATACode="5Y" AirlineName="Isles of Scilly Skybus" />
  <Airline IATACode="B0" AirlineName="La Compagnie" />
  <Airline IATACode="ET" AirlineName="Ethiopian Airlines" />
  <Airline IATACode="RK" AirlineName="R Airlines" />
  <Airline IATACode="RL" AirlineName="Royal Falcon" />
  <Airline IATACode="RM" AirlineName="Rutaca Airlines" />
  <Airline IATACode="RO" AirlineName="Tarom" />
  <Airline IATACode="RP" AirlineName="Chautauqua Airlines" />
  <Airline IATACode="RQ" AirlineName="Kam Air" />
  <Airline IATACode="RS" AirlineName="Sky Regional Airlines" />
  <Airline IATACode="RT" AirlineName="Real Tonga" />
  <Airline IATACode="RV" AirlineName="Caspian Airlines" />
  <Airline IATACode="QA" AirlineName="Click Mexicana" />
  <Airline IATACode="QJ" AirlineName="Latpass Airlines" />
  <Airline IATACode="QO" AirlineName="Aeromexpress" />
  <Airline IATACode="QP" AirlineName="Regional Air" />
  <Airline IATACode="R8" AirlineName="Kyrghyzstan Airlines" />
  <Airline IATACode="RF" AirlineName="Florida West International Airways" />
  <Airline IATACode="RN" AirlineName="Euralair" />
  <Airline IATACode="RU" AirlineName="TCI Skyking" />
  <Airline IATACode="PO" AirlineName="Peoples Vienna Line" />
  <Airline IATACode="T6" AirlineName="1Time" />
  <Airline IATACode="6A" AirlineName="AVIACSA" />
  <Airline IATACode="6B" AirlineName="TUIfly Nordic" />
  <Airline IATACode="6D" AirlineName="Pelita Air Service" />
  <Airline IATACode="UQ" AirlineName="Urumqi Air" />
  <Airline IATACode="UY" AirlineName="Air Caucasus" />
  <Airline IATACode="V9" AirlineName="Van Air Europe" />
  <Airline IATACode="WI" AirlineName="White Airways" />
  <Airline IATACode="W8" AirlineName="CargoJet Airways" />
  <Airline IATACode="WO" AirlineName="Air Southwest" />
  <Airline IATACode="X7" AirlineName="Chitaavia" />
  <Airline IATACode="XT" AirlineName="Air Excel" />
  <Airline IATACode="ZG" AirlineName="Grozny Avia" />
  <Airline IATACode="ZP" AirlineName="Silk Way Airlines" />
  <Airline IATACode="XO" AirlineName="LTE International Airways" />
  <Airline IATACode="O7" AirlineName="OzJet" />
  <Airline IATACode="QW" AirlineName="Blue Wings" />
  <Airline IATACode="KBR" AirlineName="Koral Blue Airlines" />
  <Airline IATACode="TRK" AirlineName="Turkuaz Airlines" />
  <Airline IATACode="SGX" AirlineName="Saga Airlines - Saga Hava Tasimacilik" />
  <Airline IATACode="3Q" AirlineName="Carib Aviation" />
  <Airline IATACode="5G" AirlineName="Skyservice" />
  <Airline IATACode="7O" AirlineName="Galaxy Air" />
  <Airline IATACode="8C" AirlineName="East Star Air" />
  <Airline IATACode="I6" AirlineName="Air Indus" />
  <Airline IATACode="PQ" AirlineName="AirAsia Philippines" />
  <Airline IATACode="J1" AirlineName="JetAmerica" />
  <Airline IATACode="NR" AirlineName="Pamir Air" />
  <Airline IATACode="YС" AirlineName="Yamal Airlines" />
  <Airline IATACode="WH" AirlineName="Westair Bénin" />
  <Airline IATACode="7A" AirlineName="Air Next" />
  <Airline IATACode="NM" AirlineName="Manx2" />
  <Airline IATACode="ZH" AirlineName="Shenzhen Airlines" />
  <Airline IATACode="ZI" AirlineName="Aigle Azur" />
  <Airline IATACode="ZJ" AirlineName="Zambezi Airlines" />
  <Airline IATACode="ZK" AirlineName="Great Lakes Airlines" />
  <Airline IATACode="ZL" AirlineName="Regional Express" />
  <Airline IATACode="ZM" AirlineName="Pegasus Asia" />
  <Airline IATACode="ZN" AirlineName="Naysa" />
  <Airline IATACode="ZQ" AirlineName="Locair" />
  <Airline IATACode="ZR" AirlineName="Punto Azul" />
  <Airline IATACode="ZS" AirlineName="Sama Airlines" />
  <Airline IATACode="ZT" AirlineName="Titan Airways" />
  <Airline IATACode="ZU" AirlineName="Air Bashkortostan" />
  <Airline IATACode="ZW" AirlineName="Air Wisconsin" />
  <Airline IATACode="ZY" AirlineName="Eznis Airways" />
  <Airline IATACode="ED" AirlineName="Airblue" />
  <Airline IATACode="B3" AirlineName="Tashi Air" />
  <Airline IATACode="B4" AirlineName="ZanAir" />
  <Airline IATACode="B5" AirlineName="Fly SAX" />
  <Airline IATACode="B6" AirlineName="JetBlue Airways" />
  <Airline IATACode="B7" AirlineName="Uni Air" />
  <Airline IATACode="B8" AirlineName="Eritrean Airlines" />
  <Airline IATACode="BD" AirlineName="bmi british midland" />
  <Airline IATACode="B9" AirlineName="Cambodia Bayon Airlines" />
  <Airline IATACode="BA" AirlineName="British Airways" />
  <Airline IATACode="BB" AirlineName="Seaborne Airlines" />
  <Airline IATACode="BC" AirlineName="Skymark Airlines" />
  <Airline IATACode="BE" AirlineName="FlyBE" />
  <Airline IATACode="BF" AirlineName="Vincent Aviation" />
  <Airline IATACode="BG" AirlineName="Biman Bangladesh Airlines" />
  <Airline IATACode="BH" AirlineName="Hawkair Aviation" />
  <Airline IATACode="BI" AirlineName="Royal Brunei Airlines" />
  <Airline IATACode="BJ" AirlineName="Nouvelair Tunisie" />
  <Airline IATACode="BK" AirlineName="Okay Airways" />
  <Airline IATACode="AJ" AirlineName="Aero Contractors" />
  <Airline IATACode="AK" AirlineName="AirAsia Berhad" />
  <Airline IATACode="AM" AirlineName="Aeroméxico" />
  <Airline IATACode="AO" AirlineName="Avianova" />
  <Airline IATACode="AP" AirlineName="Air One" />
  <Airline IATACode="AQ" AirlineName="Aloha Airlines" />
  <Airline IATACode="AR" AirlineName="Aerolineas Argentinas" />
  <Airline IATACode="AS" AirlineName="Alaska Airlines" />
  <Airline IATACode="AT" AirlineName="Royal Air Maroc" />
  <Airline IATACode="AU" AirlineName="Austral Lineas Aéreas" />
  <Airline IATACode="AV" AirlineName="Avianca" />
  <Airline IATACode="AW" AirlineName="Africa World Airlines" />
  <Airline IATACode="AX" AirlineName="Trans States Airlines" />
  <Airline IATACode="AY" AirlineName="Finnair" />
  <Airline IATACode="AZ" AirlineName="Alitalia Linee Aeree Italiane" />
  <Airline IATACode="B2" AirlineName="Belavia - Belarusian Airlines" />
  <Airline IATACode="KM" AirlineName="Air Malta" />
  <Airline IATACode="CZ" AirlineName="China Southern Airlines" />
  <Airline IATACode="D1" AirlineName="Direct Air &amp; Tours" />
  <Airline IATACode="D2" AirlineName="Severstal Aircompany" />
  <Airline IATACode="D3" AirlineName="Daallo Airlines" />
  <Airline IATACode="DK" AirlineName="Thomas Cook Airlines Scandinavia" />
  <Airline IATACode="DL" AirlineName="Delta Air Lines" />
  <Airline IATACode="DN" AirlineName="Sénégal Airlines" />
  <Airline IATACode="DO" AirlineName="Air Vallee" />
  <Airline IATACode="C7" AirlineName="Cinnamon Air" />
  <Airline IATACode="C8" AirlineName="Cronos Airlines" />
  <Airline IATACode="C9" AirlineName="Cirrus Airlines" />
  <Airline IATACode="CA" AirlineName="Air China" />
  <Airline IATACode="CB" AirlineName="Caribair" />
  <Airline IATACode="CC" AirlineName="Macair Airlines" />
  <Airline IATACode="CD" AirlineName="Corendon Dutch Airlines" />
  <Airline IATACode="CE" AirlineName="Chalair Aviation" />
  <Airline IATACode="DP" AirlineName="First Choice" />
  <Airline IATACode="BM" AirlineName="bmi regional" />
  <Airline IATACode="CF" AirlineName="City Airline" />
  <Airline IATACode="CG" AirlineName="Airlines of Papua New Guinea" />
  <Airline IATACode="CH" AirlineName="Bemidji Airlines" />
  <Airline IATACode="CI" AirlineName="China Airlines" />
  <Airline IATACode="DQ" AirlineName="Coastal Air Transport" />
  <Airline IATACode="CJ" AirlineName="BA CityFlyer" />
  <Airline IATACode="DR" AirlineName="Ruili Airlines" />
  <Airline IATACode="DS" AirlineName="easyJet Switzerland" />
  <Airline IATACode="BN" AirlineName="Bahrain Air" />
  <Airline IATACode="BO" AirlineName="BB Airways" />
  <Airline IATACode="BP" AirlineName="Air Botswana" />
  <Airline IATACode="DT" AirlineName="TAAG" />
  <Airline IATACode="DU" AirlineName="Hemus Air" />
  <Airline IATACode="BR" AirlineName="EVA Airways" />
  <Airline IATACode="BS" AirlineName="US-Bangla Airlines" />
  <Airline IATACode="BT" AirlineName="Air Baltic" />
  <Airline IATACode="CK" AirlineName="China Cargo Airlines" />
  <Airline IATACode="CL" AirlineName="Lufthansa Cityline" />
  <Airline IATACode="CM" AirlineName="Copa Airlines" />
  <Airline IATACode="CN" AirlineName="Grand China Air" />
  <Airline IATACode="CP" AirlineName="Compass Airlines (North America)" />
  <Airline IATACode="CQ" AirlineName="Czech Connect Airlines" />
  <Airline IATACode="CS" AirlineName="Continental Micronesia" />
  <Airline IATACode="DV" AirlineName="SCAT" />
  <Airline IATACode="DW" AirlineName="Aero-Charter Ukraine" />
  <Airline IATACode="DX" AirlineName="DAT Danish Air Transport" />
  <Airline IATACode="DY" AirlineName="Norwegian Air Shuttle" />
  <Airline IATACode="E4" AirlineName="Estelar" />
  <Airline IATACode="E5" AirlineName="Air Arabia Egypt" />
  <Airline IATACode="E7" AirlineName="Equaflight" />
  <Airline IATACode="E8" AirlineName="City Airways" />
  <Airline IATACode="EO" AirlineName="FlyCongo" />
  <Airline IATACode="BU" AirlineName="Compagnie Africaine d'Aviation (CAA)" />
  <Airline IATACode="BV" AirlineName="blu-express" />
  <Airline IATACode="BX" AirlineName="Air Busan" />
  <Airline IATACode="BY" AirlineName="Thomson Airways" />
  <Airline IATACode="BZ" AirlineName="Blue Bird Aviation" />
  <Airline IATACode="C0" AirlineName="Centralwings" />
  <Airline IATACode="C2" AirlineName="Ceiba Intercontinental Airlines" />
  <Airline IATACode="C3" AirlineName="Contact Air" />
  <Airline IATACode="C4" AirlineName="Zimex Aviation" />
  <Airline IATACode="C5" AirlineName="CommutAir" />
  <Airline IATACode="CU" AirlineName="Cubana de Aviacion" />
  <Airline IATACode="CV" AirlineName="Air Chathams" />
  <Airline IATACode="CW" AirlineName="Air Marshall Islands" />
  <Airline IATACode="CX" AirlineName="Cathay Pacific Airways" />
  <Airline IATACode="CY" AirlineName="Cyprus Airways" />
  <Airline IATACode="C6" AirlineName="Canjet Airlines" />
  <Airline IATACode="HO" AirlineName="Juneyao Airlines" />
  <Airline IATACode="IK" AirlineName="Angara Airlines" />
  <Airline IATACode="G4" AirlineName="Allegiant Air" />
  <Airline IATACode="IN" AirlineName="Macedonian Airlines" />
  <Airline IATACode="FA" AirlineName="Safair" />
  <Airline IATACode="G5" AirlineName="China Express Airlines" />
  <Airline IATACode="GP" AirlineName="Pantanal Linhas Aereas" />
  <Airline IATACode="GQ" AirlineName="Sky Express" />
  <Airline IATACode="HP" AirlineName="America West Airlines" />
  <Airline IATACode="FB" AirlineName="Bulgaria Air" />
  <Airline IATACode="G6" AirlineName="Air Volga" />
  <Airline IATACode="G7" AirlineName="GoJet Airlines" />
  <Airline IATACode="HQ" AirlineName="Harmony Airways" />
  <Airline IATACode="HR" AirlineName="Hahn Air Lines" />
  <Airline IATACode="IO" AirlineName="IrAero" />
  <Airline IATACode="FK" AirlineName="Kivalliq Air" />
  <Airline IATACode="FL" AirlineName="AirTran" />
  <Airline IATACode="G8" AirlineName="Go Air" />
  <Airline IATACode="G9" AirlineName="Air Arabia" />
  <Airline IATACode="HS" AirlineName="Direktflyg" />
  <Airline IATACode="GA" AirlineName="Garuda Indonesia" />
  <Airline IATACode="IQ" AirlineName="Augsburg Airways" />
  <Airline IATACode="GB" AirlineName="Great Barrier Airlines" />
  <Airline IATACode="GE" AirlineName="Trans Asia Airways" />
  <Airline IATACode="GF" AirlineName="Gulf Air" />
  <Airline IATACode="HT" AirlineName="Hellenic Imperial Airways" />
  <Airline IATACode="GG" AirlineName="Grozny Avia" />
  <Airline IATACode="I7" AirlineName="Paramount Airways" />
  <Airline IATACode="IR" AirlineName="Iran Air" />
  <Airline IATACode="GH" AirlineName="Globus Airlines" />
  <Airline IATACode="IS" AirlineName="AIS Airlines" />
  <Airline IATACode="GJ" AirlineName="Loong Air" />
  <Airline IATACode="IT" AirlineName="Kingfisher Airlines" />
  <Airline IATACode="GK" AirlineName="Jetstar Japan" />
  <Airline IATACode="GR" AirlineName="Aurigny Air Services" />
  <Airline IATACode="I9" AirlineName="Air Italy" />
  <Airline IATACode="IA" AirlineName="Iraqi Airways" />
  <Airline IATACode="GS" AirlineName="Tianjin Airlines" />
  <Airline IATACode="IB" AirlineName="Iberia" />
  <Airline IATACode="IC" AirlineName="Indian Airlines" />
  <Airline IATACode="ID" AirlineName="Batik Air" />
  <Airline IATACode="IE" AirlineName="Solomon Airlines" />
  <Airline IATACode="IG" AirlineName="Meridiana fly" />
  <Airline IATACode="GU" AirlineName="AVIATECA" />
  <Airline IATACode="IH" AirlineName="Irtysh Air" />
  <Airline IATACode="GV" AirlineName="Grant Aviation" />
  <Airline IATACode="IV" AirlineName="Wind Jet" />
  <Airline IATACode="IW" AirlineName="Wings Air" />
  <Airline IATACode="GW" AirlineName="SkyGreece Airlines" />
  <Airline IATACode="GY" AirlineName="Sky Bishkek" />
  <Airline IATACode="IY" AirlineName="Yemenia Yemen Airways" />
  <Airline IATACode="GZ" AirlineName="Air Rarotonga" />
  <Airline IATACode="IM" AirlineName="Mint Airways" />
  <Airline IATACode="H2" AirlineName="Sky Airline" />
  <Airline IATACode="IZ" AirlineName="Arkia-Israeli Airlines" />
  <Airline IATACode="J0" AirlineName="JetLink Express" />
  <Airline IATACode="J2" AirlineName="Azerbaijan Airlines" />
  <Airline IATACode="J3" AirlineName="Northwestern Air" />
  <Airline IATACode="H3" AirlineName="Harbour Air" />
  <Airline IATACode="FM" AirlineName="Shanghai Airlines" />
  <Airline IATACode="H4" AirlineName="Heli Securite Helicopter Airline" />
  <Airline IATACode="H5" AirlineName="I Fly" />
  <Airline IATACode="FN" AirlineName="Fastjet" />
  <Airline IATACode="GX" AirlineName="Primera Air" />
  <Airline IATACode="H6" AirlineName="Hageland Aviation" />
  <Airline IATACode="FO" AirlineName="Felix Airways" />
  <Airline IATACode="FP" AirlineName="Freedom Air (Guam)" />
  <Airline IATACode="FR" AirlineName="Ryanair" />
  <Airline IATACode="FS" AirlineName="Syphax Airlines" />
  <Airline IATACode="FT" AirlineName="Fly Tiwi" />
  <Airline IATACode="FV" AirlineName="Rossiya Airlines" />
  <Airline IATACode="FW" AirlineName="Ibex Airlines" />
  <Airline IATACode="FY" AirlineName="Firefly" />
  <Airline IATACode="J4" AirlineName="Buffalo Airways" />
  <Airline IATACode="FZ" AirlineName="flydubai" />
  <Airline IATACode="G1" AirlineName="Gorkha Airlines" />
  <Airline IATACode="GL" AirlineName="Air Greenland" />
  <Airline IATACode="GM" AirlineName="Germania Flug" />
  <Airline IATACode="H7" AirlineName="Eagle Air (Uganda)" />
  <Airline IATACode="H8" AirlineName="Dalavia Far East Airways" />
  <Airline IATACode="G3" AirlineName="Gol Transportes Aéreos" />
  <Airline IATACode="J6" AirlineName="Jamaica Air Shuttle" />
  <Airline IATACode="L6" AirlineName="TAM Air" />
  <Airline IATACode="KL" AirlineName="KLM" />
  <Airline IATACode="LM" AirlineName="Loganair" />
  <Airline IATACode="MM" AirlineName="Peach Aviation" />
  <Airline IATACode="J7" AirlineName="Air Croatia" />
  <Airline IATACode="K6" AirlineName="Cambodia Angkor Air" />
  <Airline IATACode="MN" AirlineName="Kulula" />
  <Airline IATACode="JK" AirlineName="Spanair" />
  <Airline IATACode="MO" AirlineName="Calm Air" />
  <Airline IATACode="LN" AirlineName="Libyan Airlines" />
  <Airline IATACode="KN" AirlineName="China United Airlines" />
  <Airline IATACode="J8" AirlineName="Berjaya Air" />
  <Airline IATACode="JL" AirlineName="Japan Airlines" />
  <Airline IATACode="J9" AirlineName="Jazeera Airways" />
  <Airline IATACode="MP" AirlineName="Martinair" />
  <Airline IATACode="JM" AirlineName="Air Jamaica" />
  <Airline IATACode="MQ" AirlineName="American Eagle Airlines" />
  <Airline IATACode="JN" AirlineName="Livingston Airline" />
  <Airline IATACode="KO" AirlineName="Khors Aircompany" />
  <Airline IATACode="M9" AirlineName="Motor Sich Airlines" />
  <Airline IATACode="JO" AirlineName="Jet Time" />
  <Airline IATACode="MA" AirlineName="Malev Hungarian Airlines" />
  <Airline IATACode="JQ" AirlineName="Jetstar Airways" />
  <Airline IATACode="JR" AirlineName="Joy Air" />
  <Airline IATACode="K7" AirlineName="Air KBZ" />
  <Airline IATACode="K8" AirlineName="Kan Air" />
  <Airline IATACode="KP" AirlineName="ASKY Airlines" />
  <Airline IATACode="L7" AirlineName="Lugansk Airlines" />
  <Airline IATACode="l8" AirlineName="Afric Aviation" />
  <Airline IATACode="MC" AirlineName="Mahogany Air" />
  <Airline IATACode="KQ" AirlineName="Kenya Airways" />
  <Airline IATACode="JS" AirlineName="Air Koryo" />
  <Airline IATACode="JT" AirlineName="Lion Air" />
  <Airline IATACode="K9" AirlineName="TonleSap Airlines" />
  <Airline IATACode="L9" AirlineName="Belle Air Europe" />
  <Airline IATACode="LA" AirlineName="LAN Airlines" />
  <Airline IATACode="MD" AirlineName="Air Madagascar" />
  <Airline IATACode="KA" AirlineName="Dragonair" />
  <Airline IATACode="LB" AirlineName="Air Costa" />
  <Airline IATACode="KB" AirlineName="Druk Air" />
  <Airline IATACode="LD" AirlineName="Aereotuy" />
  <Airline IATACode="LE" AirlineName="Efly" />
  <Airline IATACode="KC" AirlineName="Air Astana" />
  <Airline IATACode="JA" AirlineName="B&amp;H Airlines" />
  <Airline IATACode="JB" AirlineName="Helijet International" />
  <Airline IATACode="KR" AirlineName="Air Bishkek" />
  <Airline IATACode="ME" AirlineName="Middle East Airlines" />
  <Airline IATACode="KS" AirlineName="Penair" />
  <Airline IATACode="KT" AirlineName="Kharkiv Airlines" />
  <Airline IATACode="LF" AirlineName="Lao Central Airlines" />
  <Airline IATACode="LG" AirlineName="Luxair" />
  <Airline IATACode="MF" AirlineName="Xiamen Airlines" />
  <Airline IATACode="JC" AirlineName="JAL Express" />
  <Airline IATACode="MH" AirlineName="Malaysia Airlines" />
  <Airline IATACode="JD" AirlineName="Beijing Capital Airlines" />
  <Airline IATACode="MI" AirlineName="Silk Air" />
  <Airline IATACode="MJ" AirlineName="Mihin Lanka" />
  <Airline IATACode="JE" AirlineName="Mango" />
  <Airline IATACode="JY" AirlineName="Air Turks and Caicos" />
  <Airline IATACode="KD" AirlineName="Kal Star Aviation" />
  <Airline IATACode="KE" AirlineName="Korean Air" />
  <Airline IATACode="KF" AirlineName="Blue1" />
  <Airline IATACode="JF" AirlineName="Jet Asia Airways" />
  <Airline IATACode="JG" AirlineName="JetGo Australia" />
  <Airline IATACode="KU" AirlineName="Kuwait Airways" />
  <Airline IATACode="KW" AirlineName="Wataniya Airways" />
  <Airline IATACode="LH" AirlineName="Deutsche Lufthansa" />
  <Airline IATACode="JH" AirlineName="Fuji Dream Airlines" />
  <Airline IATACode="JZ" AirlineName="Avia Express" />
  <Airline IATACode="KG" AirlineName="Aerogaviota" />
  <Airline IATACode="KX" AirlineName="Cayman Airways" />
  <Airline IATACode="KY" AirlineName="Kunming Airlines" />
  <Airline IATACode="K2" AirlineName="Eurolot" />
  <Airline IATACode="MK" AirlineName="Air Mauritius" />
  <Airline IATACode="K3" AirlineName="Taquan Air" />
  <Airline IATACode="L3" AirlineName="Lynx Aviation" />
  <Airline IATACode="L5" AirlineName="Línea Aérea Cuencana" />
  <Airline IATACode="LI" AirlineName="LIAT" />
  <Airline IATACode="LJ" AirlineName="Jin Air" />
  <Airline IATACode="JJ" AirlineName="TAM Linhas Aéreas" />
  <Airline IATACode="KI" AirlineName="Adam Air" />
  <Airline IATACode="K4" AirlineName="Kalitta Air" />
  <Airline IATACode="KK" AirlineName="AtlasJet" />
  <Airline IATACode="LL" AirlineName="Miami Air International" />
  <Airline IATACode="TB" AirlineName="Jetairfly" />
  <Airline IATACode="ND" AirlineName="Sky Wings Airlines" />
  <Airline IATACode="QC" AirlineName="Camair-Co" />
  <Airline IATACode="QB" AirlineName="Sky Georgia" />
  <Airline IATACode="PN" AirlineName="China West Air" />
  <Airline IATACode="NZ" AirlineName="Air New Zealand" />
  <Airline IATACode="NE" AirlineName="Nesma Airlines" />
  <Airline IATACode="PR" AirlineName="Philippine Airlines" />
  <Airline IATACode="PS" AirlineName="Ukraine International Airlines" />
  <Airline IATACode="NF" AirlineName="Air Vanuatu" />
  <Airline IATACode="O2" AirlineName="OLT Express" />
  <Airline IATACode="MS" AirlineName="Egyptair" />
  <Airline IATACode="NG" AirlineName="Lauda Air" />
  <Airline IATACode="NH" AirlineName="ANA All Nippon Airways" />
  <Airline IATACode="O4" AirlineName="Antrak Air" />
  <Airline IATACode="O5" AirlineName="Comores Aviation" />
  <Airline IATACode="MU" AirlineName="China Eastern Airlines" />
  <Airline IATACode="NJ" AirlineName="Aero VIP (Argentina)" />
  <Airline IATACode="OR" AirlineName="Arkefly" />
  <Airline IATACode="MV" AirlineName="Aviastar (Indonesia)" />
  <Airline IATACode="PT" AirlineName="PrivatAir" />
  <Airline IATACode="P8" AirlineName="Air Mekong" />
  <Airline IATACode="NK" AirlineName="Spirit Airlines" />
  <Airline IATACode="NL" AirlineName="Shaheen Air International" />
  <Airline IATACode="PU" AirlineName="Pluna" />
  <Airline IATACode="PV" AirlineName="Saint Barth Commuter" />
  <Airline IATACode="PW" AirlineName="Precision Air" />
  <Airline IATACode="PX" AirlineName="Air Niugini" />
  <Airline IATACode="PY" AirlineName="Surinam Airways" />
  <Airline IATACode="P9" AirlineName="Peruvian Airlines" />
  <Airline IATACode="MX" AirlineName="Mid-Sea Express" />
  <Airline IATACode="PA" AirlineName="airblue" />
  <Airline IATACode="MY" AirlineName="Maya Island Air" />
  <Airline IATACode="PB" AirlineName="Provincial Airlines" />
  <Airline IATACode="MZ" AirlineName="Merpati Nusantara Airlines" />
  <Airline IATACode="PC" AirlineName="Pegasus Airlines" />
  <Airline IATACode="PD" AirlineName="Porter Airlines" />
  <Airline IATACode="PE" AirlineName="People's Viennaline" />
  <Airline IATACode="N0" AirlineName="Noar Linhas Aéreas" />
  <Airline IATACode="N2" AirlineName="Dagestan Airlines" />
  <Airline IATACode="N3" AirlineName="Aerolineas Mas" />
  <Airline IATACode="N4" AirlineName="Nordwind Airlines" />
  <Airline IATACode="N5" AirlineName="Medavia" />
  <Airline IATACode="N7" AirlineName="Brava Linhas Aéreas" />
  <Airline IATACode="N8" AirlineName="National Airlines" />
  <Airline IATACode="PZ" AirlineName="TAM Airlines (Paraguay)" />
  <Airline IATACode="N9" AirlineName="Novair" />
  <Airline IATACode="NN" AirlineName="VIM Airlines" />
  <Airline IATACode="NA" AirlineName="North American Airlines" />
  <Airline IATACode="PF" AirlineName="Primera Air" />
  <Airline IATACode="PG" AirlineName="Bangkok Airways" />
  <Airline IATACode="Q2" AirlineName="Maldivian Airline" />
  <Airline IATACode="NO" AirlineName="Neos Air" />
  <Airline IATACode="Q3" AirlineName="Anguilla Air Services" />
  <Airline IATACode="NP" AirlineName="Nile Air" />
  <Airline IATACode="PH" AirlineName="Polynesian Airlines" />
  <Airline IATACode="NQ" AirlineName="Air Japan" />
  <Airline IATACode="Q4" AirlineName="Starlink Aviation" />
  <Airline IATACode="Q5" AirlineName="40-Mile Air" />
  <Airline IATACode="NS" AirlineName="Hebei Airlines" />
  <Airline IATACode="NT" AirlineName="Binter Canarias" />
  <Airline IATACode="Q6" AirlineName="Skytrans Airlines" />
  <Airline IATACode="PI" AirlineName="Sun Air/Sunflower Airlines" />
  <Airline IATACode="NU" AirlineName="Japan Transocean Air" />
  <Airline IATACode="Q7" AirlineName="SkyBahamas Airlines" />
  <Airline IATACode="PJ" AirlineName="Air St. Pierre" />
  <Airline IATACode="Q8" AirlineName="Trans Air Congo" />
  <Airline IATACode="NV" AirlineName="Air Central" />
  <Airline IATACode="NW" AirlineName="Northwest Airlines" />
  <Airline IATACode="Q9" AirlineName="Afrinat International Airlines" />
  <Airline IATACode="NB" AirlineName="Sterling European" />
  <Airline IATACode="NX" AirlineName="Air Macau" />
  <Airline IATACode="PL" AirlineName="Southern Air Charter" />
  <Airline IATACode="PM" AirlineName="CanaryFly" />
  <Airline IATACode="NC" AirlineName="Cobham Aviation" />
  <Airline IATACode="NY" AirlineName="Air Iceland" />
  <Airline IATACode="Y8" AirlineName="Passaredo Transportes Aéreos" />
  <Airline IATACode="Y9" AirlineName="Kish Air" />
  <Airline IATACode="YG" AirlineName="South Airlines" />
  <Airline IATACode="YH" AirlineName="Yangon Airways Limited" />
  <Airline IATACode="YI" AirlineName="Air Sunshine" />
  <Airline IATACode="YJ" AirlineName="Asian Wings Airways" />
  <Airline IATACode="YK" AirlineName="Avia Traffic Company" />
  <Airline IATACode="YL" AirlineName="U Airlines" />
  <Airline IATACode="YM" AirlineName="Montenegro Airlines" />
  <Airline IATACode="X9" AirlineName="WOW Air" />
  <Airline IATACode="WU" AirlineName="Wizz Air Ukraine" />
  <Airline IATACode="WV" AirlineName="Swe Fly" />
  <Airline IATACode="WW" AirlineName="WOW Air" />
  <Airline IATACode="WX" AirlineName="Cityjet" />
  <Airline IATACode="WY" AirlineName="Oman Air" />
  <Airline IATACode="WZ" AirlineName="Red Wings Airlines" />
  <Airline IATACode="X3" AirlineName="TUIfly" />
  <Airline IATACode="X8" AirlineName="Icaro Air" />
  <Airline IATACode="XC" AirlineName="Corendon Airlines" />
  <Airline IATACode="XD" AirlineName="Freebird Airlines" />
  <Airline IATACode="XE" AirlineName="ExpressJet Airlines" />
  <Airline IATACode="XF" AirlineName="Vladivostok Air" />
  <Airline IATACode="XG" AirlineName="SunExpress Deutschland" />
  <Airline IATACode="XH" AirlineName="Alexandria Airlines" />
  <Airline IATACode="XJ" AirlineName="Thai AirAsia X" />
  <Airline IATACode="XK" AirlineName="Air Corsica" />
  <Airline IATACode="XL" AirlineName="LAN Ecuador" />
  <Airline IATACode="XM" AirlineName="Alitalia Express S.p.A." />
  <Airline IATACode="XN" AirlineName="Xpressair" />
  <Airline IATACode="XP" AirlineName="Xtra Airways" />
  <Airline IATACode="XQ" AirlineName="Sun Express" />
  <Airline IATACode="XR" AirlineName="Skywest Airlines" />
  <Airline IATACode="XU" AirlineName="African Express Airways" />
  <Airline IATACode="XV" AirlineName="BVI Airways" />
  <Airline IATACode="XW" AirlineName="NokScoot" />
  <Airline IATACode="XY" AirlineName="Nas Air" />
  <Airline IATACode="XZ" AirlineName="Congo Express" />
  <Airline IATACode="Y0" AirlineName="Yellow Air Taxi" />
  <Airline IATACode="Y2" AirlineName="Flyglobespan" />
  <Airline IATACode="Y4" AirlineName="Volaris" />
  <Airline IATACode="Y5" AirlineName="Golden Myanmar Airlines" />
  <Airline IATACode="Y6" AirlineName="Batavia Air" />
  <Airline IATACode="Y7" AirlineName="Taimyr Airlines" />
  <Airline IATACode="S0" AirlineName="Salsa d'Haiti" />
  <Airline IATACode="QG" AirlineName="Citilink" />
  <Airline IATACode="SH" AirlineName="Sharp Airlines" />
  <Airline IATACode="S1" AirlineName="Stellar Airways" />
  <Airline IATACode="TI" AirlineName="Tailwind Airlines" />
  <Airline IATACode="SI" AirlineName="Blue Islands" />
  <Airline IATACode="S2" AirlineName="Jet Konnect" />
  <Airline IATACode="T0" AirlineName="TACA Peru" />
  <Airline IATACode="SJ" AirlineName="Sriwijaya Air" />
  <Airline IATACode="QH" AirlineName="Kyrgyzstan Air Company" />
  <Airline IATACode="QI" AirlineName="Cimber Sterling" />
  <Airline IATACode="SK" AirlineName="SAS Scandinavian Airlines" />
  <Airline IATACode="SL" AirlineName="Thai Lion Air" />
  <Airline IATACode="T1" AirlineName="Bestair" />
  <Airline IATACode="QK" AirlineName="Jazz Air" />
  <Airline IATACode="SM" AirlineName="Air Cairo" />
  <Airline IATACode="T2" AirlineName="Lotus Air" />
  <Airline IATACode="SN" AirlineName="Brussels Airlines" />
  <Airline IATACode="T3" AirlineName="Eastern Airways" />
  <Airline IATACode="QL" AirlineName="LASER" />
  <Airline IATACode="QM" AirlineName="Air Malawi" />
  <Airline IATACode="SO" AirlineName="Salsa d'Haiti" />
  <Airline IATACode="T4" AirlineName="TRIP Linhas Aéreas" />
  <Airline IATACode="T5" AirlineName="Turkmenistan Airlines" />
  <Airline IATACode="QN" AirlineName="Air Armenia" />
  <Airline IATACode="SP" AirlineName="SATA Air Acores" />
  <Airline IATACode="QR" AirlineName="Qatar Airways" />
  <Airline IATACode="QS" AirlineName="Smart Wings" />
  <Airline IATACode="R5" AirlineName="Jordan Aviation" />
  <Airline IATACode="SS" AirlineName="Corsair International" />
  <Airline IATACode="T7" AirlineName="Twin Jet" />
  <Airline IATACode="R6" AirlineName="Danu Oro Transportas" />
  <Airline IATACode="R7" AirlineName="Aserca Airlines" />
  <Airline IATACode="ST" AirlineName="Germania" />
  <Airline IATACode="S4" AirlineName="SATA International" />
  <Airline IATACode="QT" AirlineName="Regional Pacific Airlines" />
  <Airline IATACode="SU" AirlineName="Aeroflot Russian Airlines" />
  <Airline IATACode="SW" AirlineName="Air Namibia" />
  <Airline IATACode="QU" AirlineName="East African Airlines" />
  <Airline IATACode="R9" AirlineName="TAF Linhas Aéreas" />
  <Airline IATACode="S5" AirlineName="Shuttle America" />
  <Airline IATACode="T8" AirlineName="STA Airlines" />
  <Airline IATACode="QV" AirlineName="Lao Airlines" />
  <Airline IATACode="S6" AirlineName="Sunrise Airways" />
  <Airline IATACode="QX" AirlineName="Horizon Air" />
  <Airline IATACode="TA" AirlineName="TACA" />
  <Airline IATACode="TC" AirlineName="Air Tanzania" />
  <Airline IATACode="TD" AirlineName="Atlantis European Airways" />
  <Airline IATACode="TE" AirlineName="IGavion / Sky Taxi" />
  <Airline IATACode="RA" AirlineName="Nepal Airlines" />
  <Airline IATACode="QZ" AirlineName="Indonesia AirAsia" />
  <Airline IATACode="RB" AirlineName="Syrian Arab Airlines" />
  <Airline IATACode="RC" AirlineName="Atlantic Airways" />
  <Airline IATACode="S7" AirlineName="S7 Airlines" />
  <Airline IATACode="RE" AirlineName="Aer Arann" />
  <Airline IATACode="S9" AirlineName="Starbow Airlines" />
  <Airline IATACode="RG" AirlineName="Rotana Jet" />
  <Airline IATACode="SA" AirlineName="South African Airways" />
  <Airline IATACode="TF" AirlineName="Malmö Aviation" />
  <Airline IATACode="RH" AirlineName="Robin Hood Aviation" />
  <Airline IATACode="R2" AirlineName="Orenair" />
  <Airline IATACode="RI" AirlineName="Mandala Airlines" />
  <Airline IATACode="TG" AirlineName="Thai Airways" />
  <Airline IATACode="SB" AirlineName="Aircalin" />
  <Airline IATACode="SC" AirlineName="Shandong Airlines" />
  <Airline IATACode="RJ" AirlineName="Royal Jordanian" />
  <Airline IATACode="RW" AirlineName="Thai Regional Airlines" />
  <Airline IATACode="RX" AirlineName="Regent Airways" />
  <Airline IATACode="RY" AirlineName="Pacific Royale Airways" />
  <Airline IATACode="SD" AirlineName="Sudan Airways" />
  <Airline IATACode="SE" AirlineName="XL Airways France" />
  <Airline IATACode="SF" AirlineName="Tassili Airlines" />
  <Airline IATACode="SG" AirlineName="Spicejet" />
  <Airline IATACode="SX" AirlineName="Sky Work Airlines" />
  <Airline IATACode="SY" AirlineName="Sun Country Airlines" />
  <Airline IATACode="SZ" AirlineName="Somon Air" />
  <Airline IATACode="TH" AirlineName="British Airways CitiExpress" />
  <Airline IATACode="QF" AirlineName="Qantas Airways" />
  <Airline IATACode="RZ" AirlineName="Sansa Airlines" />
  <Airline IATACode="R3" AirlineName="Yakutia Airlines" />
  <Airline IATACode="WD" AirlineName="Amsterdam Airlines" />
  <Airline IATACode="YE" AirlineName="Yanair" />
  <Airline IATACode="UP" AirlineName="Bahamasair" />
  <Airline IATACode="W7" AirlineName="WhiteJets" />
  <Airline IATACode="WM" AirlineName="Winair" />
  <Airline IATACode="UH" AirlineName="US Helicopter" />
  <Airline IATACode="VO" AirlineName="Tyrolean Airways" />
  <Airline IATACode="YU" AirlineName="EuroAtlantic Airways" />
  <Airline IATACode="V0" AirlineName="Conviasa" />
  <Airline IATACode="VW" AirlineName="Aeromar" />
  <Airline IATACode="Z6" AirlineName="Dniproavia" />
  <Airline IATACode="U3" AirlineName="Avies" />
  <Airline IATACode="V3" AirlineName="Carpatair" />
  <Airline IATACode="UR" AirlineName="UTair Express" />
  <Airline IATACode="US" AirlineName="US Airways" />
  <Airline IATACode="VP" AirlineName="FlyMe" />
  <Airline IATACode="VX" AirlineName="Virgin America" />
  <Airline IATACode="WN" AirlineName="Southwest Airlines" />
  <Airline IATACode="W9" AirlineName="Air Bagan" />
  <Airline IATACode="VY" AirlineName="Vueling Airlines" />
  <Airline IATACode="WP" AirlineName="Hawaii Island Air" />
  <Airline IATACode="YN" AirlineName="Air Creebec" />
  <Airline IATACode="YV" AirlineName="Mesa Airlines" />
  <Airline IATACode="YW" AirlineName="Air Nostrum" />
  <Airline IATACode="Z8" AirlineName="Línea Aérea Amaszonas" />
  <Airline IATACode="WQ" AirlineName="Romavia" />
  <Airline IATACode="UT" AirlineName="UTair Aviation" />
  <Airline IATACode="V4" AirlineName="Vieques Air" />
  <Airline IATACode="VZ" AirlineName="Velvet Sky" />
  <Airline IATACode="W2" AirlineName="Flexflight" />
  <Airline IATACode="WR" AirlineName="WestJet Encore" />
  <Airline IATACode="WS" AirlineName="Westjet" />
  <Airline IATACode="W3" AirlineName="Arik Air" />
  <Airline IATACode="YB" AirlineName="Borajet" />
  <Airline IATACode="W4" AirlineName="Aerolinea LC Busre" />
  <Airline IATACode="U8" AirlineName="Armavia" />
  <Airline IATACode="UI" AirlineName="Eurocypria Airlines" />
  <Airline IATACode="UU" AirlineName="Air Austral" />
  <Airline IATACode="YO" AirlineName="Heli Air Monaco" />
  <Airline IATACode="Z9" AirlineName="Bek Air" />
  <Airline IATACode="YP" AirlineName="Aero Lloyd Flugreisen" />
  <Airline IATACode="V6" AirlineName="VIP Ecuador" />
  <Airline IATACode="YQ" AirlineName="Polet Airlines" />
  <Airline IATACode="VQ" AirlineName="NovoAir" />
  <Airline IATACode="UA" AirlineName="United Airlines" />
  <Airline IATACode="VR" AirlineName="TACV Cabo Verde Airlines" />
  <Airline IATACode="UV" AirlineName="Helicopteros del Sureste" />
  <Airline IATACode="YR" AirlineName="Grand Canyon Airlines" />
  <Airline IATACode="ZA" AirlineName="Skywings Asia Airlines" />
  <Airline IATACode="UX" AirlineName="Air Europa Lineas Aereas" />
  <Airline IATACode="VJ" AirlineName="VietJet Air" />
  <Airline IATACode="YX" AirlineName="Midwest Airlines" />
  <Airline IATACode="Z2" AirlineName="Zest Airways" />
  <Airline IATACode="VS" AirlineName="Virgin Atlantic Airways" />
  <Airline IATACode="VT" AirlineName="Air Tahiti" />
  <Airline IATACode="UC" AirlineName="Aerovias DAP" />
  <Airline IATACode="VU" AirlineName="Veca Airlines" />
  <Airline IATACode="W5" AirlineName="Mahan Air" />
  <Airline IATACode="UD" AirlineName="Hex'Air" />
  <Airline IATACode="ZB" AirlineName="Monarch Airlines" />
  <Airline IATACode="ZC" AirlineName="Korongo Airlines" />
  <Airline IATACode="WA" AirlineName="KLM Cityhopper" />
  <Airline IATACode="WB" AirlineName="RwandAir" />
  <Airline IATACode="WF" AirlineName="Wideroe" />
  <Airline IATACode="UE" AirlineName="Nasair" />
  <Airline IATACode="WG" AirlineName="Sunwing Airlines" />
  <Airline IATACode="WJ" AirlineName="Air Labrador" />
  <Airline IATACode="YS" AirlineName="Régional" />
  <Airline IATACode="UF" AirlineName="Ukrainian Mediterranean Airlines" />
  <Airline IATACode="YT" AirlineName="Yeti Airlines" />
  <Airline IATACode="Z3" AirlineName="Promech Airlines" />
  <Airline IATACode="UJ" AirlineName="Almasria Universal Airlines" />
  <Airline IATACode="UL" AirlineName="SriLankan Airlines" />
  <Airline IATACode="Z4" AirlineName="Zagrosjet" />
  <Airline IATACode="Z5" AirlineName="GMG Airlines" />
  <Airline IATACode="UM" AirlineName="Air Zimbabwe" />
  <Airline IATACode="VK" AirlineName="Air Nigeria" />
  <Airline IATACode="VL" AirlineName="Air Via" />
  <Airline IATACode="UN" AirlineName="Transaero Airlines" />
  <Airline IATACode="VM" AirlineName="Aerochaco" />
  <Airline IATACode="VV" AirlineName="Aerosvit Airlines" />
  <Airline IATACode="UO" AirlineName="Hong Kong Express Airways" />
  <Airline IATACode="WK" AirlineName="Edelweiss Air" />
  <Airline IATACode="UG" AirlineName="TunisAir Express" />
  <Airline IATACode="UZ" AirlineName="Buraq Air" />
  <Airline IATACode="YD" AirlineName="Mauritania Airways" />
  <Airline IATACode="WL" AirlineName="Aeroperlas" />
  <Airline IATACode="VN" AirlineName="Vietnam Airlines" />
  <Airline IATACode="W6" AirlineName="Wizz Air" />
  <Airline IATACode="2J" AirlineName="Air Burkina" />
  <Airline IATACode="4U" AirlineName="Germanwings" />
  <Airline IATACode="4W" AirlineName="Warbelow's Air Ventures" />
  <Airline IATACode="2K" AirlineName="Aerogal Aerolineas Galapagos" />
  <Airline IATACode="3V" AirlineName="TNT Airways" />
  <Airline IATACode="3X" AirlineName="Japan Air Commuter" />
  <Airline IATACode="3Y" AirlineName="Kartika Airlines" />
  <Airline IATACode="3Z" AirlineName="Everts Air Alaska" />
  <Airline IATACode="43" AirlineName="Gotlandsflyg" />
  <Airline IATACode="4Y" AirlineName="Blue Line" />
  <Airline IATACode="4Z" AirlineName="Airlink" />
  <Airline IATACode="5B" AirlineName="Bassaka Air" />
  <Airline IATACode="4A" AirlineName="Air Kiribati" />
  <Airline IATACode="1L" AirlineName="Novair" />
  <Airline IATACode="4B" AirlineName="Perimeter Aviation" />
  <Airline IATACode="4C" AirlineName="LAN Colombia" />
  <Airline IATACode="4D" AirlineName="Air Sinai" />
  <Airline IATACode="0B" AirlineName="Blue Air" />
  <Airline IATACode="0V" AirlineName="Vietnam Air Service Company" />
  <Airline IATACode="1B" AirlineName="BH Air" />
  <Airline IATACode="4J" AirlineName="Somon Air" />
  <Airline IATACode="1D" AirlineName="Interlink Airlines" />
  <Airline IATACode="1X" AirlineName="Branson Air Express" />
  <Airline IATACode="4E" AirlineName="Tanana Air Service" />
  <Airline IATACode="4G" AirlineName="Gazpromavia" />
  <Airline IATACode="1Y" AirlineName="Sun Air" />
  <Airline IATACode="2B" AirlineName="Ak Bars Aero" />
  <Airline IATACode="4I" AirlineName="Izair" />
  <Airline IATACode="2C" AirlineName="SNCF" />
  <Airline IATACode="4K" AirlineName="Kenn Borek Air" />
  <Airline IATACode="4L" AirlineName="Georgian International Airlines" />
  <Airline IATACode="4M" AirlineName="LAN Argentina" />
  <Airline IATACode="5C" AirlineName="Nature Air" />
  <Airline IATACode="4N" AirlineName="Air North" />
  <Airline IATACode="5D" AirlineName="Aeroméxico Connect" />
  <Airline IATACode="5E" AirlineName="Nok Mini" />
  <Airline IATACode="4O" AirlineName="Interjet" />
  <Airline IATACode="4Q" AirlineName="Safi Airways" />
  <Airline IATACode="5F" AirlineName="Arctic Circle Air" />
  <Airline IATACode="5H" AirlineName="Fly540" />
  <Airline IATACode="5J" AirlineName="CEBU Pacific Air" />
  <Airline IATACode="4R" AirlineName="Royal Flight" />
  <Airline IATACode="4T" AirlineName="Belair" />
  <Airline IATACode="5K" AirlineName="Fly Guam" />
  <Airline IATACode="5L" AirlineName="Aerosur" />
  <Airline IATACode="5M" AirlineName="FlyMontserrat" />
  <Airline IATACode="5O" AirlineName="Europe Airpost" />
  <Airline IATACode="5V" AirlineName="Lviv Airlines" />
  <Airline IATACode="5W" AirlineName="Astraeus Airlines" />
  <Airline IATACode="6E" AirlineName="IndiGo Airlines" />
  <Airline IATACode="6G" AirlineName="Go2Sky" />
  <Airline IATACode="6H" AirlineName="Israir Airlines" />
  <Airline IATACode="6K" AirlineName="Kyrgyz Trans Avia" />
  <Airline IATACode="6L" AirlineName="Aklak Air" />
  <Airline IATACode="6N" AirlineName="Alnaser Airlines" />
  <Airline IATACode="6O" AirlineName="Exact Air" />
  <Airline IATACode="6P" AirlineName="Gryphon Airlines" />
  <Airline IATACode="2D" AirlineName="Dynamic Airways" />
  <Airline IATACode="6Q" AirlineName="Cham Wings Airlines" />
  <Airline IATACode="6R" AirlineName="Alrosa Mirny Air Enterprise" />
  <Airline IATACode="6S" AirlineName="Kato Air" />
  <Airline IATACode="2E" AirlineName="Smokey Bay Air" />
  <Airline IATACode="ZD" AirlineName="Ewa Air" />
  <Airline IATACode="ZE" AirlineName="Eastar Jet" />
  <Airline IATACode="2H" AirlineName="Thalys" />
  <Airline IATACode="2I" AirlineName="Star Peru" />
  <Airline IATACode="6J" AirlineName="Jubba Airways" />
  <Airline IATACode="E3" AirlineName="PRiMA Aero Trasporti Italiani" />
  <Airline IATACode="9C" AirlineName="Spring Airlines" />
  <Airline IATACode="7C" AirlineName="Jeju Air" />
  <Airline IATACode="A3" AirlineName="Aegean Airlines" />
  <Airline IATACode="9U" AirlineName="Air Moldova" />
  <Airline IATACode="AD" AirlineName="Azul Brazilian Airlines" />
  <Airline IATACode="AE" AirlineName="Mandarin Airlines" />
  <Airline IATACode="HC" AirlineName="Holidays Czech Airlines" />
  <Airline IATACode="8B" AirlineName="Business Air" />
  <Airline IATACode="9J" AirlineName="Dana Air" />
  <Airline IATACode="I8" AirlineName="Izhavia" />
  <Airline IATACode="7J" AirlineName="Tajik Air" />
  <Airline IATACode="7T" AirlineName="Aero Express Del Ecuador" />
  <Airline IATACode="7D" AirlineName="Donbassaero Airlines" />
  <Airline IATACode="9V" AirlineName="Avior Airlines" />
  <Airline IATACode="7E" AirlineName="Sylt Air" />
  <Airline IATACode="A4" AirlineName="Aerocon" />
  <Airline IATACode="9K" AirlineName="Cape Air" />
  <Airline IATACode="3M" AirlineName="Silver Airways" />
  <Airline IATACode="9D" AirlineName="Toumaï Air Tchad" />
  <Airline IATACode="9E" AirlineName="Pinnacle Airlines" />
  <Airline IATACode="AF" AirlineName="Air France" />
  <Airline IATACode="EV" AirlineName="Atlantic Southeast Airlines" />
  <Airline IATACode="9L" AirlineName="Colgan Air" />
  <Airline IATACode="F9" AirlineName="Frontier Airlines" />
  <Airline IATACode="7U" AirlineName="Aviaenergo" />
  <Airline IATACode="00" AirlineName="Janet" />
  <Airline IATACode="8D" AirlineName="FitsAir" />
  <Airline IATACode="A5" AirlineName="HOP!" />
  <Airline IATACode="IX" AirlineName="Air India Express" />
  <Airline IATACode="8E" AirlineName="Bering Air" />
  <Airline IATACode="9F" AirlineName="Eurostar" />
  <Airline IATACode="9W" AirlineName="Jet Airways (India)" />
  <Airline IATACode="4H" AirlineName="United Airways (Bangladesh)" />
  <Airline IATACode="6M" AirlineName="Air Minas Linhas Aéreas" />
  <Airline IATACode="9M" AirlineName="Central Mountain Air" />
  <Airline IATACode="2F" AirlineName="Frontier Flying Service" />
  <Airline IATACode="A6" AirlineName="Air Alps Aviation" />
  <Airline IATACode="9G" AirlineName="Perm Airlines" />
  <Airline IATACode="7F" AirlineName="First Air" />
  <Airline IATACode="7V" AirlineName="Federal Air" />
  <Airline IATACode="FQ" AirlineName="Brindabella Airlines" />
  <Airline IATACode="9S" AirlineName="Spring Airlines" />
  <Airline IATACode="A8" AirlineName="Benin Golf Air" />
  <Airline IATACode="9H" AirlineName="DAE Dutch Antilles Express" />
  <Airline IATACode="9I" AirlineName="Flyglinjen" />
  <Airline IATACode="A9" AirlineName="Georgian Airways" />
  <Airline IATACode="AG" AirlineName="Aruba Airlines" />
  <Airline IATACode="6T" AirlineName="Air Mandalay" />
  <Airline IATACode="9N" AirlineName="SATENA" />
  <Airline IATACode="7K" AirlineName="Metrojet" />
  <Airline IATACode="AI" AirlineName="Air India" />
  <Airline IATACode="9P" AirlineName="Petra Airlines" />
  <Airline IATACode="9Q" AirlineName="PB Air" />
  <Airline IATACode="9R" AirlineName="Phuket Airlines" />
  <Airline IATACode="7G" AirlineName="StarFlyer" />
  <Airline IATACode="CO" AirlineName="Continental Airlines" />
  <Airline IATACode="9X" AirlineName="Southern Airways Express" />
  <Airline IATACode="6W" AirlineName="Saravia Saratov Airlines" />
  <Airline IATACode="7H" AirlineName="Era Aviation" />
  <Airline IATACode="6Y" AirlineName="SmartLynx Airlines" />
  <Airline IATACode="7I" AirlineName="Insel Air" />
  <Airline IATACode="9Y" AirlineName="Fly Georgia" />
  <Airline IATACode="7L" AirlineName="Aerocaribbean" />
  <Airline IATACode="A0" AirlineName="L'Avion" />
  <Airline IATACode="7M" AirlineName="MAYAir" />
  <Airline IATACode="AA" AirlineName="American Airlines" />
  <Airline IATACode="8Z" AirlineName="Wizz Air Bulgaria" />
  <Airline IATACode="9A" AirlineName="Eaglexpress" />
  <Airline IATACode="DG" AirlineName="Tiger Airways Philippines" />
  <Airline IATACode="A2" AirlineName="Astra Airlines" />
  <Airline IATACode="GC" AirlineName="Gambia International Airlines" />
  <Airline IATACode="9B" AirlineName="Deutsche Bahn AG" />
  <Airline IATACode="7N" AirlineName="Inland Aviation Services" />
  <Airline IATACode="7W" AirlineName="Wind Rose Aviation" />
  <Airline IATACode="7Y" AirlineName="Mann Yadanarpon Airlines" />
  <Airline IATACode="7B" AirlineName="Atlant-Soyuz Airlines" />
  <Airline IATACode="7P" AirlineName="Air Panama" />
  <Airline IATACode="7Z" AirlineName="Halcyonair" />
  <Airline IATACode="8A" AirlineName="Atlas Blue" />
  <Airline IATACode="AB" AirlineName="airberlin" />
  <Airline IATACode="7Q" AirlineName="Air Libya" />
  <Airline IATACode="7R" AirlineName="RusLine" />
  <Airline IATACode="9T" AirlineName="Transwest Air" />
  <Airline IATACode="AC" AirlineName="Air Canada" />
  <Airline IATACode="7S" AirlineName="Ryan Air" />
  <Airline IATACode="A7" AirlineName="Air Comet" />
  <Airline IATACode="AH" AirlineName="Air Algérie" />
  <Airline IATACode="BL" AirlineName="Jetstar Pacific Airlines" />
  <Airline IATACode="BW" AirlineName="Caribbean Airlines" />
  <Airline IATACode="MT" AirlineName="Thomas Cook Airlines UK" />
  <Airline IATACode="ZF" AirlineName="Athens Airways" />
  <Airline IATACode="J5" AirlineName="Alaska Seaplane Service" />
  <Airline IATACode="JP" AirlineName="Adria Airways" />
  <Airline IATACode="K5" AirlineName="Wings of Alaska / SeaPort Air" />
  <Airline IATACode="KV" AirlineName="Kavminvodyavia" />
  <Airline IATACode="LK" AirlineName="Continent Aircompany" />
  <Airline IATACode="M8" AirlineName="SkyJet" />
  <Airline IATACode="ML" AirlineName="Air Méditerranée" />
  <Airline IATACode="MR" AirlineName="Hunnu Air" />
  <Airline IATACode="MW" AirlineName="Mokulele Airlines" />
  <Airline IATACode="5S" AirlineName="Servicios Aereos Profesionales" />
  <Airline IATACode="6V" AirlineName="Lignes Aériennes Congolaises" />
  <Airline IATACode="NI" AirlineName="PGA - Portugália Airlines" />
  <Airline IATACode="DH" AirlineName="Vostok Airlines" />
  <Airline IATACode="HA" AirlineName="Hawaiian Airlines" />
  <Airline IATACode="OD" AirlineName="Malindo Air" />
  <Airline IATACode="OX" AirlineName="Orient Thai Airlines" />
  <Airline IATACode="OY" AirlineName="Andes Líneas Aéreas" />
  <Airline IATACode="PK" AirlineName="Pakistan International Airlines" />
  <Airline IATACode="QD" AirlineName="Dobrolet" />
  <Airline IATACode="Z7" AirlineName="Avia Traffic Company" />
  <Airline IATACode="QQ" AirlineName="Alliance Airlines" />
  <Airline IATACode="RD" AirlineName="Ryan International Airlines" />
  <Airline IATACode="S3" AirlineName="Santa Barbara Airlines" />
  <Airline IATACode="SQ" AirlineName="Singapore Airlines" />
  <Airline IATACode="SV" AirlineName="Saudi Arabian Airlines" />
  <Airline IATACode="T9" AirlineName="Small Planet Airlines" />
  <Airline IATACode="TU" AirlineName="Société Tunisienne de l'Air-Tunisair" />
  <Airline IATACode="TZ" AirlineName="Scoot" />
  <Airline IATACode="U9" AirlineName="Tatarstan Airlines" />
  <Airline IATACode="UB" AirlineName="Myanma Airways" />
  <Airline IATACode="V2" AirlineName="People Express Airlines" />
  <Airline IATACode="VD" AirlineName="Henan Airlines" />
  <Airline IATACode="VI" AirlineName="Volga-Dnepr Airlines" />
  <Airline IATACode="WC" AirlineName="Islena Airlines" />
  <Airline IATACode="YC" AirlineName="Yamal Airlines" />
</Airlines>