﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net452" />
  <package id="CsvHelper" version="2.15.0.0" targetFramework="net452" />
  <package id="Moq" version="4.5.10" targetFramework="net452" />
</packages>