﻿<FAQs>
  <FAQ name="What is the low deposit/Instalment plan?" link="http://www.teletextholidays.ie/helpdetail?id=faq-What-is-the-low-deposit/Instalment-plan"></FAQ>
  <FAQ name="Will there be a credit card or debit card charge on the instalment plan?" link="http://www.teletextholidays.ie/helpdetail?id=faq-Will-there-be-a-credit-card-or-debit-card-charge-on-the-instalment-plan"></FAQ>
  <FAQ name="Can I pay my balance off early on the instalment plan?" link="http://www.teletextholidays.ie/helpdetail?id=faq-Can-I-pay-my-balance-off-early-on-the-instalment-plan"></FAQ>
  <FAQ name="What should I do if the card I used for the instalment transactions is lost or stolen?" link="http://www.teletextholidays.ie/helpdetail?id=faq-What-should-i-do-if-the-card-I-used-for-the-instalment-transactions-is-lost-or-stolen"></FAQ>
  <FAQ name="How do I make a payment on the Instalment plan?" link="http://www.teletextholidays.ie/helpdetail?id=faq-How-do-I-make-a-payment-on-the-Instalment-plan"></FAQ>
  <FAQ name="Can I make a change to my holiday while I’m on the instalment plan?" link="http://www.teletextholidays.ie/helpdetail?id=faq-Can-I-make-a-change-to-my-holiday-while-I-am-on-the-instalment-plan"></FAQ>
</FAQs>