﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04DB64CB-E89C-4568-A704-26338263A0A5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaRooms.Accommodation.Core.Provider.DbContexts</RootNamespace>
    <AssemblyName>AlphaRooms.Accommodation.Core.Provider.DbContexts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompetitorPricingDbContext.cs" />
    <Compile Include="AccommodationDbContext.cs" />
    <Compile Include="Mapping\AccommodationAgentConfigurationMap.cs" />
    <Compile Include="Mapping\AccommodationAgentProviderMap.cs" />
    <Compile Include="Mapping\AccommodationB2BFlashSaleEstablishmentMap.cs" />
    <Compile Include="Mapping\AccommodationProviderAdminFeeConfigurationMap.cs" />
    <Compile Include="Mapping\B2BCompanyMap.cs" />
    <Compile Include="Mapping\B2BUserMap.cs" />
    <Compile Include="Mapping\BlockedDestinationMap.cs" />
    <Compile Include="Mapping\CancellationPolicyMap.cs" />
    <Compile Include="Mapping\B2BCustomerMap.cs" />
    <Compile Include="Mapping\SupplierAliasMap.cs" />
    <Compile Include="Mapping\SuppliersExcludedOfDepositMap.cs" />
    <Compile Include="Mapping\DestinationMap.cs" />
    <Compile Include="Mapping\DestinationMappingMap.cs" />
    <Compile Include="Mapping\DestinationSearchModeMap.cs" />
    <Compile Include="Mapping\EstablishmentFacilityMap.cs" />
    <Compile Include="Mapping\EstablishmentTravellerTypeMap.cs" />
    <Compile Include="Mapping\PaymentTypeMap.cs" />
    <Compile Include="Mapping\PriceHikeMap.cs" />
    <Compile Include="Mapping\ProviderCommissionMap.cs" />
    <Compile Include="Mapping\MarkupMap.cs" />
    <Compile Include="Mapping\AccommodationProviderEmailTemplatesMap.cs" />
    <Compile Include="Mapping\AccommodationProviderMap.cs" />
    <Compile Include="Mapping\AccommodationProviderParameterMap.cs" />
    <Compile Include="Mapping\AccommodationSupplierMap.cs" />
    <Compile Include="Mapping\BoardDescriptionMappingMap.cs" />
    <Compile Include="Mapping\BoardMap.cs" />
    <Compile Include="Mapping\EstablishmentDetailsMap.cs" />
    <Compile Include="Mapping\EstablishmentMappingMap.cs" />
    <Compile Include="Mapping\FacilityMap.cs" />
    <Compile Include="Mapping\PriceAdjustmentMap.cs" />
    <Compile Include="Mapping\RoomDescriptionMappingMap.cs" />
    <Compile Include="Mapping\RoomDescriptionRemoveWordMap.cs" />
    <Compile Include="Mapping\RoomDescriptionWordReplacementMap.cs" />
    <Compile Include="Mapping\RoomTypeMap.cs" />
    <Compile Include="Mapping\StarRatingMap.cs" />
    <Compile Include="Mapping\TravellerTypeMap.cs" />
    <Compile Include="Mapping\VirtualCreditCardRuleMap.cs" />
    <Compile Include="Mapping\VolumeDiscountMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.DomainModels\AlphaRooms.SOACommon.DomainModels.csproj">
      <Project>{2ce438df-c6cf-42ca-874f-099121bfc045}</Project>
      <Name>AlphaRooms.SOACommon.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Interfaces\AlphaRooms.SOACommon.Interfaces.csproj">
      <Project>{14AC38B4-542C-499B-9860-D67E2FDE1DD8}</Project>
      <Name>AlphaRooms.SOACommon.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.Utilities\AlphaRooms.Utilities.csproj">
      <Project>{70f2669f-4ff7-4beb-af69-019b19630a31}</Project>
      <Name>AlphaRooms.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.DomainModels\AlphaRooms.Accommodation.Core.DomainModels.csproj">
      <Project>{6B5D6B52-0F8B-4C7A-BDD4-728DD7D86CBC}</Project>
      <Name>AlphaRooms.Accommodation.Core.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.DomainModels\AlphaRooms.Accommodation.Core.Provider.DomainModels.csproj">
      <Project>{53fbfa7d-1566-491a-82fa-769aaabe3dcc}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DomainModels</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>