﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="NuGetReferenceHintPathRewrite" version="0.1.1" targetFramework="net45" developmentDependency="true" />
</packages>