﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6CF9161F-2E37-4366-BD63-16633B0BA3E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaRooms.Accommodation.Core.DbContexts</RootNamespace>
    <AssemblyName>AlphaRooms.Accommodation.Core.DbContexts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DepositSchemeDbContext.cs" />
    <Compile Include="DepositSchemeV1DbContext.cs" />
    <Compile Include="Mapping\DepositSchemeMap.cs" />
    <Compile Include="Mapping\DepositSchemeV1Map.cs" />
    <Compile Include="Mapping\HotelMarginDiscountMap.cs" />
    <Compile Include="Mapping\PriceHikeMap.cs" />
    <Compile Include="MarkupServiceDbContext.cs" />
    <Compile Include="PriceHikeDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Contracts\AlphaRooms.SOACommon.Contracts.csproj">
      <Project>{FDFA67B8-912E-466D-928E-788FABCE658E}</Project>
      <Name>AlphaRooms.SOACommon.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.Utilities\AlphaRooms.Utilities.csproj">
      <Project>{70f2669f-4ff7-4beb-af69-019b19630a31}</Project>
      <Name>AlphaRooms.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.DomainModels\AlphaRooms.Accommodation.Core.DomainModels.csproj">
      <Project>{6b5d6b52-0f8b-4c7a-bdd4-728dd7d86cbc}</Project>
      <Name>AlphaRooms.Accommodation.Core.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.DbContexts\AlphaRooms.Accommodation.Core.Provider.DbContexts.csproj">
      <Project>{04DB64CB-E89C-4568-A704-26338263A0A5}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DbContexts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.DomainModels\AlphaRooms.Accommodation.Core.Provider.DomainModels.csproj">
      <Project>{53FBFA7D-1566-491A-82FA-769AAABE3DCC}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DomainModels</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>