﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D936151B-83A6-4273-A2A6-B5BE03C38A13}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaRooms.Accommodation.B2B.DependencyInjection</RootNamespace>
    <AssemblyName>AlphaRooms.Accommodation.B2B.DependencyInjection</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Extensions.Logging.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="B2BDependencyInjectionInstaller.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SoaCommon\AlphaRooms.Cache.Interfaces\AlphaRooms.Cache.Interfaces.csproj">
      <Project>{86D10310-EEEC-47DB-BF97-F7034137F0E5}</Project>
      <Name>AlphaRooms.Cache.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SoaCommon\AlphaRooms.Cache.Mongo\AlphaRooms.Cache.Mongo.csproj">
      <Project>{BB0D9D68-835F-45CA-8C97-26345D3C3C1E}</Project>
      <Name>AlphaRooms.Cache.Mongo</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Interfaces\AlphaRooms.SOACommon.Interfaces.csproj">
      <Project>{14ac38b4-542c-499b-9860-d67e2fde1dd8}</Project>
      <Name>AlphaRooms.SOACommon.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2B.Interfaces\AlphaRooms.Accommodation.B2B.Interfaces.csproj">
      <Project>{dde048cc-f661-4d67-b8f5-9d667826166a}</Project>
      <Name>AlphaRooms.Accommodation.B2B.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2B.MarkupServices\AlphaRooms.Accommodation.B2B.MarkupServices.csproj">
      <Project>{44831be0-6ec1-48c4-91cd-aa846ea69a13}</Project>
      <Name>AlphaRooms.Accommodation.B2B.MarkupServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2B.Services\AlphaRooms.Accommodation.B2B.Services.csproj">
      <Project>{d872d3fe-ffa2-4249-8bc0-0908c600c9ad}</Project>
      <Name>AlphaRooms.Accommodation.B2B.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2C.Caching\AlphaRooms.Accommodation.B2C.Caching.csproj">
      <Project>{C9F86554-94AD-4B6E-9A9A-C5F93C184A32}</Project>
      <Name>AlphaRooms.Accommodation.B2C.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2C.Contracts\AlphaRooms.Accommodation.B2C.Contracts.csproj">
      <Project>{D5579DA2-0AEF-478C-9E16-A448800297F7}</Project>
      <Name>AlphaRooms.Accommodation.B2C.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2C.Interfaces\AlphaRooms.Accommodation.B2C.Interfaces.csproj">
      <Project>{E3072AF7-B35C-4E22-9E2E-536E5B9EC1E2}</Project>
      <Name>AlphaRooms.Accommodation.B2C.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2C.Services\AlphaRooms.Accommodation.B2C.Services.csproj">
      <Project>{BC8ADDC3-AFDD-4151-9DB6-0986B74C872B}</Project>
      <Name>AlphaRooms.Accommodation.B2C.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Interfaces\AlphaRooms.Accommodation.Core.Interfaces.csproj">
      <Project>{d202751a-df52-40ad-abfd-72219e240e56}</Project>
      <Name>AlphaRooms.Accommodation.Core.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>