﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20658A89-CEA0-41CC-B0CA-0FF23D01FEA6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentation.WCFRestService.Model</RootNamespace>
    <AssemblyName>Presentation.WCFRestService.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=4.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Common.4.5.0\lib\net45\ServiceStack.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=4.0.0.0, Culture=neutral, PublicKeyToken=e06fbc6124f57c43, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Interfaces.4.5.0\lib\portable-wp80+sl5+net45+win8+wpa81+monotouch+monoandroid+xamarin.ios10\ServiceStack.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=4.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.4.5.0\lib\net45\ServiceStack.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeepLinks\DeepLinks.cs" />
    <Compile Include="ElasticSearchV2\APIDiversityRequest.cs" />
    <Compile Include="ElasticSearchV2\APISearchRequest.cs" />
    <Compile Include="ElasticSearchV2\DiversityResponseParams.cs" />
    <Compile Include="ElasticSearchV2\FacetsResponseParams.cs" />
    <Compile Include="ElasticSearchV2\HolidayOffers.cs" />
    <Compile Include="ElasticSearchV2\OffersDocument.cs" />
    <Compile Include="ElasticSearchV2\OffersResponseParams.cs" />
    <Compile Include="ElasticSearchV2\PersonalizedResponseParms.cs" />
    <Compile Include="ElasticSearchV2\SearchRequestAvailability.cs" />
    <Compile Include="ElasticSearchV2\SearchRequestParams.cs" />
    <Compile Include="ElasticSearchV2\SearchResponseParams.cs" />
    <Compile Include="ElasticSearchV2\StaticResponseParms.cs" />
    <Compile Include="ElasticSearchV2\TTSSResonseParms.cs" />
    <Compile Include="ElasticSearchV2\TTSSResultsParams.cs" />
    <Compile Include="Enum\LogLevel.cs" />
    <Compile Include="Flight\Artirix\Artirix.cs" />
    <Compile Include="Flight\Artirix\HolidaysAsyncResult.cs" />
    <Compile Include="Flight\Flight.cs" />
    <Compile Include="Guides\DestinationGuides.cs" />
    <Compile Include="Guides\Guide.cs" />
    <Compile Include="Guides\GuideDestination.cs" />
    <Compile Include="HomePage\AirportGroup.cs" />
    <Compile Include="LambdaHits\BespokePage.cs" />
    <Compile Include="LambdaHits\RecentBlog.cs" />
    <Compile Include="Misc\ContentHub.cs" />
    <Compile Include="Misc\Diversity.cs" />
    <Compile Include="Misc\elasticsearch.cs" />
    <Compile Include="Misc\GoogleResults.cs" />
    <Compile Include="Misc\MHIDInfo.cs" />
    <Compile Include="Misc\Models.cs" />
    <Compile Include="Misc\Payment.cs" />
    <Compile Include="Misc\RedisStaticData.cs" />
    <Compile Include="Misc\SearchQueryParameters.cs" />
    <Compile Include="Misc\Slider.cs" />
    <Compile Include="Misc\TTHotel.cs" />
    <Compile Include="Misc\TTSS.cs" />
    <Compile Include="PostCode\PostCode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reviews\CustomReview.cs" />
    <Compile Include="Reviews\FeefoReviews.cs" />
    <Compile Include="Reviews\FeefoReviewsSummary.cs" />
    <Compile Include="Reviews\GenericReviews.cs" />
    <Compile Include="Reviews\ResponseSummary.cs" />
    <Compile Include="Reviews\ReviewInformation.cs" />
    <Compile Include="Reviews\ReviewResponse.cs" />
    <Compile Include="Reviews\TrustPilotReviews.cs" />
    <Compile Include="Reviews\TrustPilotReviewsSummary.cs" />
    <Compile Include="Routing\Airport.cs" />
    <Compile Include="Routing\AirportGroup.cs" />
    <Compile Include="Routing\Routing.cs" />
    <Compile Include="Routing\RoutingDataByAirportCode.cs" />
    <Compile Include="Routing\RoutingDataByAirportCodeAndResortId.cs" />
    <Compile Include="Routing\RoutingDataByResortId.cs" />
    <Compile Include="Routing\RoutingResponseToLambda.cs" />
    <Compile Include="StaticHotelLanding\StaticMasterHotelInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MinPriceTool-Lambda\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>