<?xml version="1.0" encoding="utf-16"?>
<ServiceAddRQ xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" purchaseToken="O2139505066" version="2013/12" echoToken="RoomNo:2;SeqNo:4" xmlns="http://www.hotelbeds.com/schemas/2005/06/messages">
  <Language>ENG</Language>
  <Credentials>
    <User>ALPHAXML2UK145212</User>
    <Password>ALPHAXML2UK145212</Password>
  </Credentials>
  <Service xsi:type="ServiceHotel" availToken="1vbny1ugbbqBJ3EDRsqZIwbS">
    <ContractList>
      <Contract>
        <Name>ID_B2B_22#BAR_EU</Name>
        <IncomingOffice code="57" />
        <Classification code="NOR">Online Price</Classification>
      </Contract>
    </ContractList>
    <DateFrom date="20151125" />
    <DateTo date="20151203" />
    <HotelInfo xsi:type="ProductHotel">
      <Code>591</Code>
      <Destination code="BEN" type="SIMPLE" />
    </HotelInfo>
    <AvailableRoom>
      <HotelOccupancy>
        <RoomCount>1</RoomCount>
        <Occupancy>
          <AdultCount>2</AdultCount>
          <ChildCount>2</ChildCount>
          <GuestList>
            <Customer type="CH">
              <Age>4</Age>
            </Customer>
            <Customer type="CH">
              <Age>6</Age>
            </Customer>
          </GuestList>
        </Occupancy>
      </HotelOccupancy>
      <HotelRoom>
        <Board code="RO-E10" type="SIMPLE" />
        <RoomType characteristic="SU" code="DBL-E10" type="SIMPLE" />
      </HotelRoom>
    </AvailableRoom>
  </Service>
</ServiceAddRQ>



<ServiceAddRS xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hotelbeds.com/schemas/2005/06/messages ServiceAddRS.xsd" echoToken="RoomNo:2;SeqNo:4">
  <AuditData>
    <ProcessTime>4841</ProcessTime>
    <Timestamp>2015-09-14 12:30:17.682</Timestamp>
    <RequestHost>80.229.82.23</RequestHost>
    <ServerName>FORM|1vbny1ugbbqBJ3EDRsqZIwbS|UK|01|60|48|0</ServerName>
    <ServerId>FO</ServerId>
    <SchemaRelease>2005/06</SchemaRelease>
    <HydraCoreRelease>2.0.6.20150831</HydraCoreRelease>
    <HydraEnumerationsRelease>1#Z3TVf0RSRI6wXoADugIMDw</HydraEnumerationsRelease>
    <MerlinRelease>0</MerlinRelease>
  </AuditData>
  <Purchase purchaseToken="O2139505066" timeToExpiration="1526923">
    <Status>SHOPPING_CART</Status>
    <Agency>
      <Code>145212</Code>
      <Branch>1</Branch>
    </Agency>
    <Language>ENG</Language>
    <CreationUser>ALPHAXML2UK145212</CreationUser>
    <ServiceList>
      <Service xsi:type="ServiceHotel" SPUI="57#H#1">
        <Status>NEW</Status>
        <DirectPayment>N</DirectPayment>
        <ContractList>
          <Contract>
            <Name>ID_B2B_22#BAR_EU</Name>
            <IncomingOffice code="57"></IncomingOffice>
          </Contract>
        </ContractList>
        <Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
        <DateFrom date="20151125"/>
        <DateTo date="20151203"/>
        <Currency code="EUR">Euro</Currency>
        <TotalAmount>23203.030</TotalAmount>
        <AdditionalCostList>
          <AdditionalCost type="AG_COMMISSION">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_VAT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_PCT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
        </AdditionalCostList>
        <ModificationPolicyList>
          <ModificationPolicy>Cancellation</ModificationPolicy>
          <ModificationPolicy>Confirmation</ModificationPolicy>
        </ModificationPolicyList>
        <HotelInfo xsi:type="ProductHotel">
          <Code>591</Code>
          <Name>Magic Cristal Park</Name>
          <Category type="SIMPLE" code="3EST">3 STARS</Category>
          <Destination type="SIMPLE" code="BEN">
            <Name>Benidorm - Costa Blanca</Name>
            <ZoneList>
              <Zone type="SIMPLE" code="60">Benidorm</Zone>
            </ZoneList>
          </Destination>
        </HotelInfo>
        <AvailableRoom>
          <HotelOccupancy>
            <RoomCount>1</RoomCount>
            <Occupancy>
              <AdultCount>2</AdultCount>
              <ChildCount>3</ChildCount>
              <GuestList>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>1</CustomerId>
                  <Age>6</Age>
                </Customer>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>2</CustomerId>
                  <Age>10</Age>
                </Customer>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>3</CustomerId>
                  <Age>8</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>4</CustomerId>
                  <Age>30</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>5</CustomerId>
                  <Age>30</Age>
                </Customer>
              </GuestList>
            </Occupancy>
          </HotelOccupancy>
          <HotelRoom SHRUI="57co99NK5/GAI6y4fsR38A==" availCount="1" status="NEW">
            <Board type="SIMPLE" code="BB-E10">BED AND BREAKFAST</Board>
            <RoomType type="SIMPLE" code="DBL-E10" characteristic="EE-JU">DOUBLE ELITE-JUNIOR</RoomType>
            <ProductType>P</ProductType>
            <Price>
              <Amount>23203.030</Amount>
            </Price>
            <CancellationPolicies>
              <CancellationPolicy amount="23203.029" dateFrom="20151124" time="2359"/>
              <CancellationPolicy amount="18562.420" dateFrom="20151123" time="2359"/>
              <CancellationPolicy amount="5800.760" dateFrom="20151120" time="2359"/>
              <CancellationPolicy amount="3480.450" dateFrom="20151117" time="2359"/>
              <CancellationPolicy amount="1160.150" dateFrom="20151109" time="2359"/>
            </CancellationPolicies>
          </HotelRoom>
        </AvailableRoom>
      </Service>
      <Service xsi:type="ServiceHotel" SPUI="57#H#2">
        <Status>NEW</Status>
        <DirectPayment>N</DirectPayment>
        <ContractList>
          <Contract>
            <Name>ID_B2B_22#OFFER</Name>
            <IncomingOffice code="57"></IncomingOffice>
          </Contract>
        </ContractList>
        <Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
        <DateFrom date="20151125"/>
        <DateTo date="20151203"/>
        <Currency code="EUR">Euro</Currency>
        <TotalAmount>5380.410</TotalAmount>
        <AdditionalCostList>
          <AdditionalCost type="AG_COMMISSION">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_VAT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_PCT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
        </AdditionalCostList>
        <ModificationPolicyList>
          <ModificationPolicy>Cancellation</ModificationPolicy>
          <ModificationPolicy>Confirmation</ModificationPolicy>
        </ModificationPolicyList>
        <HotelInfo xsi:type="ProductHotel">
          <Code>591</Code>
          <Name>Magic Cristal Park</Name>
          <Category type="SIMPLE" code="3EST">3 STARS</Category>
          <Destination type="SIMPLE" code="BEN">
            <Name>Benidorm - Costa Blanca</Name>
            <ZoneList>
              <Zone type="SIMPLE" code="60">Benidorm</Zone>
            </ZoneList>
          </Destination>
        </HotelInfo>
        <AvailableRoom>
          <HotelOccupancy>
            <RoomCount>1</RoomCount>
            <Occupancy>
              <AdultCount>2</AdultCount>
              <ChildCount>2</ChildCount>
              <GuestList>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>6</CustomerId>
                  <Age>1</Age>
                </Customer>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>7</CustomerId>
                  <Age>9</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>8</CustomerId>
                  <Age>30</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>9</CustomerId>
                  <Age>30</Age>
                </Customer>
              </GuestList>
            </Occupancy>
          </HotelOccupancy>
          <HotelRoom SHRUI="VmlbqoagQ/RVBJB9bIs6bg==" availCount="1" status="NEW">
            <Board type="SIMPLE" code="HB-E10">HALF BOARD</Board>
            <RoomType type="SIMPLE" code="DBL-E10" characteristic="SU">DOUBLE SUPERIOR</RoomType>
            <ProductType>P</ProductType>
            <Price>
              <Amount>5380.410</Amount>
            </Price>
            <CancellationPolicies>
              <CancellationPolicy amount="5380.410" dateFrom="20151124" time="2359"/>
              <CancellationPolicy amount="4304.330" dateFrom="20151123" time="2359"/>
              <CancellationPolicy amount="1345.100" dateFrom="20151120" time="2359"/>
              <CancellationPolicy amount="807.060" dateFrom="20151117" time="2359"/>
              <CancellationPolicy amount="269.020" dateFrom="20151109" time="2359"/>
            </CancellationPolicies>
          </HotelRoom>
        </AvailableRoom>
      </Service>
      <Service xsi:type="ServiceHotel" SPUI="57#H#3">
        <Status>NEW</Status>
        <DirectPayment>N</DirectPayment>
        <ContractList>
          <Contract>
            <Name>ID_B2B_22#BAR</Name>
            <IncomingOffice code="57"></IncomingOffice>
          </Contract>
        </ContractList>
        <Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
        <DateFrom date="20151125"/>
        <DateTo date="20151203"/>
        <Currency code="EUR">Euro</Currency>
        <TotalAmount>1639.340</TotalAmount>
        <AdditionalCostList>
          <AdditionalCost type="AG_COMMISSION">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_VAT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_PCT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
        </AdditionalCostList>
        <ModificationPolicyList>
          <ModificationPolicy>Cancellation</ModificationPolicy>
          <ModificationPolicy>Confirmation</ModificationPolicy>
        </ModificationPolicyList>
        <HotelInfo xsi:type="ProductHotel">
          <Code>2097</Code>
          <Name>RH Sol</Name>
          <Category type="SIMPLE" code="3EST">3 STARS</Category>
          <Destination type="SIMPLE" code="BEN">
            <Name>Benidorm - Costa Blanca</Name>
            <ZoneList>
              <Zone type="SIMPLE" code="60">Benidorm</Zone>
            </ZoneList>
          </Destination>
        </HotelInfo>
        <AvailableRoom>
          <HotelOccupancy>
            <RoomCount>1</RoomCount>
            <Occupancy>
              <AdultCount>2</AdultCount>
              <ChildCount>0</ChildCount>
              <GuestList>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>10</CustomerId>
                  <Age>30</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>11</CustomerId>
                  <Age>30</Age>
                </Customer>
              </GuestList>
            </Occupancy>
          </HotelOccupancy>
          <HotelRoom SHRUI="qdl076Cm/cJ+cbEFX6lVAQ==" availCount="1" status="NEW">
            <Board type="SIMPLE" code="HB-E10">HALF BOARD</Board>
            <RoomType type="SIMPLE" code="DBL-E10" characteristic="ST">DOUBLE STANDARD</RoomType>
            <ProductType>P</ProductType>
            <Price>
              <Amount>1639.340</Amount>
            </Price>
            <CancellationPolicies>
              <CancellationPolicy amount="1639.340" dateFrom="20151122" time="1600"/>
            </CancellationPolicies>
          </HotelRoom>
        </AvailableRoom>
      </Service>
      <Service xsi:type="ServiceHotel" SPUI="57#H#4">
        <Status>NEW</Status>
        <DirectPayment>N</DirectPayment>
        <ContractList>
          <Contract>
            <Name>ID_B2B_22#OFFER</Name>
            <IncomingOffice code="57"></IncomingOffice>
          </Contract>
        </ContractList>
        <Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
        <DateFrom date="20151125"/>
        <DateTo date="20151203"/>
        <Currency code="EUR">Euro</Currency>
        <TotalAmount>4707.860</TotalAmount>
        <AdditionalCostList>
          <AdditionalCost type="AG_COMMISSION">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_VAT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_PCT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
        </AdditionalCostList>
        <ModificationPolicyList>
          <ModificationPolicy>Cancellation</ModificationPolicy>
          <ModificationPolicy>Confirmation</ModificationPolicy>
        </ModificationPolicyList>
        <HotelInfo xsi:type="ProductHotel">
          <Code>591</Code>
          <Name>Magic Cristal Park</Name>
          <Category type="SIMPLE" code="3EST">3 STARS</Category>
          <Destination type="SIMPLE" code="BEN">
            <Name>Benidorm - Costa Blanca</Name>
            <ZoneList>
              <Zone type="SIMPLE" code="60">Benidorm</Zone>
            </ZoneList>
          </Destination>
        </HotelInfo>
        <AvailableRoom>
          <HotelOccupancy>
            <RoomCount>1</RoomCount>
            <Occupancy>
              <AdultCount>2</AdultCount>
              <ChildCount>0</ChildCount>
              <GuestList>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>12</CustomerId>
                  <Age>30</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>13</CustomerId>
                  <Age>30</Age>
                </Customer>
              </GuestList>
            </Occupancy>
          </HotelOccupancy>
          <HotelRoom SHRUI="zPges4Zfb1LWM0YjxRVbeg==" availCount="1" status="NEW">
            <Board type="SIMPLE" code="FB-E10">FULL BOARD</Board>
            <RoomType type="SIMPLE" code="DBL-E10" characteristic="SU">DOUBLE SUPERIOR</RoomType>
            <ProductType>P</ProductType>
            <Price>
              <Amount>4707.860</Amount>
            </Price>
            <CancellationPolicies>
              <CancellationPolicy amount="4707.860" dateFrom="20151124" time="2359"/>
              <CancellationPolicy amount="3766.290" dateFrom="20151123" time="2359"/>
              <CancellationPolicy amount="1176.970" dateFrom="20151120" time="2359"/>
              <CancellationPolicy amount="706.180" dateFrom="20151117" time="2359"/>
              <CancellationPolicy amount="235.390" dateFrom="20151109" time="2359"/>
            </CancellationPolicies>
          </HotelRoom>
        </AvailableRoom>
      </Service>
      <Service xsi:type="ServiceHotel" SPUI="57#H#5">
        <Status>NEW</Status>
        <DirectPayment>N</DirectPayment>
        <ContractList>
          <Contract>
            <Name>ID_B2B_22#BAR_EU</Name>
            <IncomingOffice code="57"></IncomingOffice>
          </Contract>
        </ContractList>
        <Supplier name="HOTELBEDS SPAIN S.L.U." vatNumber="B28916765"/>
        <DateFrom date="20151125"/>
        <DateTo date="20151203"/>
        <Currency code="EUR">Euro</Currency>
        <TotalAmount>3362.760</TotalAmount>
        <AdditionalCostList>
          <AdditionalCost type="AG_COMMISSION">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_VAT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
          <AdditionalCost type="COMMISSION_PCT">
            <Price>
              <Amount>0.000</Amount>
            </Price>
          </AdditionalCost>
        </AdditionalCostList>
        <ModificationPolicyList>
          <ModificationPolicy>Cancellation</ModificationPolicy>
          <ModificationPolicy>Confirmation</ModificationPolicy>
        </ModificationPolicyList>
        <HotelInfo xsi:type="ProductHotel">
          <Code>591</Code>
          <Name>Magic Cristal Park</Name>
          <Category type="SIMPLE" code="3EST">3 STARS</Category>
          <Destination type="SIMPLE" code="BEN">
            <Name>Benidorm - Costa Blanca</Name>
            <ZoneList>
              <Zone type="SIMPLE" code="60">Benidorm</Zone>
            </ZoneList>
          </Destination>
        </HotelInfo>
        <AvailableRoom>
          <HotelOccupancy>
            <RoomCount>1</RoomCount>
            <Occupancy>
              <AdultCount>2</AdultCount>
              <ChildCount>2</ChildCount>
              <GuestList>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>14</CustomerId>
                  <Age>4</Age>
                </Customer>
                <Customer type="CH" isTravelAgent="N">
                  <CustomerId>15</CustomerId>
                  <Age>6</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>16</CustomerId>
                  <Age>30</Age>
                </Customer>
                <Customer type="AD" isTravelAgent="N">
                  <CustomerId>17</CustomerId>
                  <Age>30</Age>
                </Customer>
              </GuestList>
            </Occupancy>
          </HotelOccupancy>
          <HotelRoom SHRUI="FRqPDdcnNJ266haC2QhtFQ==" availCount="1" status="NEW">
            <Board type="SIMPLE" code="RO-E10">ROOM ONLY</Board>
            <RoomType type="SIMPLE" code="DBL-E10" characteristic="SU">DOUBLE SUPERIOR</RoomType>
            <ProductType>P</ProductType>
            <Price>
              <Amount>3362.760</Amount>
            </Price>
            <CancellationPolicies>
              <CancellationPolicy amount="3362.760" dateFrom="20151124" time="2359"/>
              <CancellationPolicy amount="2690.210" dateFrom="20151123" time="2359"/>
              <CancellationPolicy amount="840.690" dateFrom="20151120" time="2359"/>
              <CancellationPolicy amount="504.410" dateFrom="20151117" time="2359"/>
              <CancellationPolicy amount="168.140" dateFrom="20151109" time="2359"/>
            </CancellationPolicies>
          </HotelRoom>
        </AvailableRoom>
      </Service>
    </ServiceList>
    <Currency code="EUR"></Currency>
    <PaymentData>
      <PaymentType code="C"></PaymentType>
      <InvoiceCompany></InvoiceCompany>
      <Description>UNKNOWN</Description>
    </PaymentData>
    <TotalPrice>38293.400</TotalPrice>
    <PendingAmount>38293.400</PendingAmount>
  </Purchase>
</ServiceAddRS>
