<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AccommodationServices" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.DomainModels.Enumerators" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.Core.Provider.DomainModels.Enums" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts.Enums" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts.Enumerators" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.Core.DomainModels" />
      <xsd:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.Core.DomainModels.Enums" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAccommodationAvailabilityService_StartAccommodationAvailabilitySearch_InputMessage">
    <wsdl:part name="parameters" element="tns:StartAccommodationAvailabilitySearch" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_StartAccommodationAvailabilitySearch_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartAccommodationAvailabilitySearchResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_StartAndGetAccommodationAvailabilityResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:StartAndGetAccommodationAvailabilityResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_StartAndGetAccommodationAvailabilityResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartAndGetAccommodationAvailabilityResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityByEstablishmentResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityByEstablishmentResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityByEstablishmentResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityByEstablishmentResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityByRoomsResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityByRoomsResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityByRoomsResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityByRoomsResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityRequest" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityRequestResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityResultsFilterOptions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityResultsFilterOptions" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityResultsFilterOptions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityResultsFilterOptionsResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityMapResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityMapResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponseByEstablishment_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityMapResponseByEstablishment" />
  </wsdl:message>
  <wsdl:message name="IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponseByEstablishment_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationAvailabilityMapResponseByEstablishmentResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationValuationService_StartAccommodationValuationProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:StartAccommodationValuationProcess" />
  </wsdl:message>
  <wsdl:message name="IAccommodationValuationService_StartAccommodationValuationProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartAccommodationValuationProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationValuationService_GetAccommodationValuationResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationValuationResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationValuationService_GetAccommodationValuationResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationValuationResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationValuationService_StartAndGetAccommodationValuationProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:StartAndGetAccommodationValuationProcess" />
  </wsdl:message>
  <wsdl:message name="IAccommodationValuationService_StartAndGetAccommodationValuationProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartAndGetAccommodationValuationProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationBookingService_StartAccommodationBookingProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:StartAccommodationBookingProcess" />
  </wsdl:message>
  <wsdl:message name="IAccommodationBookingService_StartAccommodationBookingProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartAccommodationBookingProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationBookingService_GetAccommodationBookingResponse_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationBookingResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationBookingService_GetAccommodationBookingResponse_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAccommodationBookingResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IAccommodationBookingService_StartAndGetAccommodationBookingProcess_InputMessage">
    <wsdl:part name="parameters" element="tns:StartAndGetAccommodationBookingProcess" />
  </wsdl:message>
  <wsdl:message name="IAccommodationBookingService_StartAndGetAccommodationBookingProcess_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartAndGetAccommodationBookingProcessResponse" />
  </wsdl:message>
  <wsdl:message name="IOnlineBookabilityService_GetAutoCompleteHotelAndDestinationNames_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAutoCompleteHotelAndDestinationNames" />
  </wsdl:message>
  <wsdl:message name="IOnlineBookabilityService_GetAutoCompleteHotelAndDestinationNames_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAutoCompleteHotelAndDestinationNamesResponse" />
  </wsdl:message>
  <wsdl:portType name="IAccommodationAvailabilityService">
    <wsdl:operation name="StartAccommodationAvailabilitySearch">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/StartAccommodationAvailabilitySearch" message="tns:IAccommodationAvailabilityService_StartAccommodationAvailabilitySearch_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/StartAccommodationAvailabilitySearchResponse" message="tns:IAccommodationAvailabilityService_StartAccommodationAvailabilitySearch_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityResponseResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartAndGetAccommodationAvailabilityResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/StartAndGetAccommodationAvailabilityResponse" message="tns:IAccommodationAvailabilityService_StartAndGetAccommodationAvailabilityResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/StartAndGetAccommodationAvailabilityResponseResponse" message="tns:IAccommodationAvailabilityService_StartAndGetAccommodationAvailabilityResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityByEstablishmentResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityByEstablishmentResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityByEstablishmentResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityByEstablishmentResponseResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityByEstablishmentResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityByRoomsResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityByRoomsResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityByRoomsResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityByRoomsResponseResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityByRoomsResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityRequest">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityRequest" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityRequestResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityResultsFilterOptions">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityResultsFilterOptions" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityResultsFilterOptions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityResultsFilterOptionsResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityResultsFilterOptions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityMapResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityMapResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityMapResponseResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityMapResponseByEstablishment">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityMapResponseByEstablishment" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponseByEstablishment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityMapResponseByEstablishmentResponse" message="tns:IAccommodationAvailabilityService_GetAccommodationAvailabilityMapResponseByEstablishment_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IAccommodationValuationService">
    <wsdl:operation name="StartAccommodationValuationProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationValuationService/StartAccommodationValuationProcess" message="tns:IAccommodationValuationService_StartAccommodationValuationProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationValuationService/StartAccommodationValuationProcessResponse" message="tns:IAccommodationValuationService_StartAccommodationValuationProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationValuationResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationValuationService/GetAccommodationValuationResponse" message="tns:IAccommodationValuationService_GetAccommodationValuationResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationValuationService/GetAccommodationValuationResponseResponse" message="tns:IAccommodationValuationService_GetAccommodationValuationResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartAndGetAccommodationValuationProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationValuationService/StartAndGetAccommodationValuationProcess" message="tns:IAccommodationValuationService_StartAndGetAccommodationValuationProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationValuationService/StartAndGetAccommodationValuationProcessResponse" message="tns:IAccommodationValuationService_StartAndGetAccommodationValuationProcess_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IAccommodationBookingService">
    <wsdl:operation name="StartAccommodationBookingProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationBookingService/StartAccommodationBookingProcess" message="tns:IAccommodationBookingService_StartAccommodationBookingProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationBookingService/StartAccommodationBookingProcessResponse" message="tns:IAccommodationBookingService_StartAccommodationBookingProcess_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationBookingResponse">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationBookingService/GetAccommodationBookingResponse" message="tns:IAccommodationBookingService_GetAccommodationBookingResponse_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationBookingService/GetAccommodationBookingResponseResponse" message="tns:IAccommodationBookingService_GetAccommodationBookingResponse_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartAndGetAccommodationBookingProcess">
      <wsdl:input wsaw:Action="http://tempuri.org/IAccommodationBookingService/StartAndGetAccommodationBookingProcess" message="tns:IAccommodationBookingService_StartAndGetAccommodationBookingProcess_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAccommodationBookingService/StartAndGetAccommodationBookingProcessResponse" message="tns:IAccommodationBookingService_StartAndGetAccommodationBookingProcess_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="IOnlineBookabilityService">
    <wsdl:operation name="GetAutoCompleteHotelAndDestinationNames">
      <wsdl:input wsaw:Action="http://tempuri.org/IOnlineBookabilityService/GetAutoCompleteHotelAndDestinationNames" message="tns:IOnlineBookabilityService_GetAutoCompleteHotelAndDestinationNames_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOnlineBookabilityService/GetAutoCompleteHotelAndDestinationNamesResponse" message="tns:IOnlineBookabilityService_GetAutoCompleteHotelAndDestinationNames_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAccommodationAvailabilityService" type="tns:IAccommodationAvailabilityService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="StartAccommodationAvailabilitySearch">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/StartAccommodationAvailabilitySearch" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartAndGetAccommodationAvailabilityResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/StartAndGetAccommodationAvailabilityResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityByEstablishmentResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityByEstablishmentResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityByRoomsResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityByRoomsResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityRequest">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityResultsFilterOptions">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityResultsFilterOptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityMapResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityMapResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationAvailabilityMapResponseByEstablishment">
      <soap:operation soapAction="http://tempuri.org/IAccommodationAvailabilityService/GetAccommodationAvailabilityMapResponseByEstablishment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IAccommodationValuationService" type="tns:IAccommodationValuationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="StartAccommodationValuationProcess">
      <soap:operation soapAction="http://tempuri.org/IAccommodationValuationService/StartAccommodationValuationProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationValuationResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationValuationService/GetAccommodationValuationResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartAndGetAccommodationValuationProcess">
      <soap:operation soapAction="http://tempuri.org/IAccommodationValuationService/StartAndGetAccommodationValuationProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IAccommodationBookingService" type="tns:IAccommodationBookingService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="StartAccommodationBookingProcess">
      <soap:operation soapAction="http://tempuri.org/IAccommodationBookingService/StartAccommodationBookingProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAccommodationBookingResponse">
      <soap:operation soapAction="http://tempuri.org/IAccommodationBookingService/GetAccommodationBookingResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartAndGetAccommodationBookingProcess">
      <soap:operation soapAction="http://tempuri.org/IAccommodationBookingService/StartAndGetAccommodationBookingProcess" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_IOnlineBookabilityService" type="tns:IOnlineBookabilityService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAutoCompleteHotelAndDestinationNames">
      <soap:operation soapAction="http://tempuri.org/IOnlineBookabilityService/GetAutoCompleteHotelAndDestinationNames" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AccommodationServices">
    <wsdl:port name="BasicHttpBinding_IAccommodationAvailabilityService" binding="tns:BasicHttpBinding_IAccommodationAvailabilityService">
      <soap:address location="http://local.accommodation.com/AccommodationServices.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IAccommodationValuationService" binding="tns:BasicHttpBinding_IAccommodationValuationService">
      <soap:address location="http://local.accommodation.com/AccommodationServices.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IAccommodationBookingService" binding="tns:BasicHttpBinding_IAccommodationBookingService">
      <soap:address location="http://local.accommodation.com/AccommodationServices.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_IOnlineBookabilityService" binding="tns:BasicHttpBinding_IOnlineBookabilityService">
      <soap:address location="http://local.accommodation.com/AccommodationServices.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>