<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" />
  <xs:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://local.accommodation.com/AccommodationServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.DomainModels.Enumerators" />
  <xs:element name="StartAccommodationAvailabilitySearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="availabilityRequest" nillable="true" type="q1:AccommodationB2CAvailabilityRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAccommodationAvailabilitySearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="StartAccommodationAvailabilitySearchResult" type="q2:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q3:guid" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="filterCriteria" nillable="true" type="q4:AccommodationB2CAvailabilityFilter" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="sortCriteria" nillable="true" type="q5:AccommodationB2CAvailabilitySort" />
        <xs:element minOccurs="0" name="getFilterDetails" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityResponseResult" nillable="true" type="q6:AccommodationB2CAvailabilityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAndGetAccommodationAvailabilityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="availabilityRequest" nillable="true" type="q7:AccommodationB2CAvailabilityRequest" />
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="filterCriteria" nillable="true" type="q8:AccommodationB2CAvailabilityFilter" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="sortCriteria" nillable="true" type="q9:AccommodationB2CAvailabilitySort" />
        <xs:element minOccurs="0" name="getFilterDetails" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAndGetAccommodationAvailabilityResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="StartAndGetAccommodationAvailabilityResponseResult" nillable="true" type="q10:AccommodationB2CAvailabilityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityByEstablishmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q11:guid" />
        <xs:element xmlns:q12="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="establishment" type="q12:guid" />
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="filterCriteria" nillable="true" type="q13:AccommodationB2CAvailabilityFilter" />
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="sortCriteria" nillable="true" type="q14:AccommodationB2CAvailabilitySort" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityByEstablishmentResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityByEstablishmentResponseResult" nillable="true" type="q15:AccommodationB2CAvailabilityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityByRoomsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q16:guid" />
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="roomIds" nillable="true" type="q17:ArrayOfunsignedInt" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityByRoomsResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityByRoomsResponseResult" nillable="true" type="q18:AccommodationB2CAvailabilityResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q19:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityRequestResult" nillable="true" type="q20:AccommodationB2CAvailabilityRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityResultsFilterOptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q21:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityResultsFilterOptionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityResultsFilterOptionsResult" nillable="true" type="q22:AccommodationB2CAvailabilityResultsFilterOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityMapResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q23:guid" />
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="filterCriteria" nillable="true" type="q24:AccommodationB2CAvailabilityFilter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityMapResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityMapResponseResult" nillable="true" type="q25:AccommodationB2CAvailabilityMapResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityMapResponseByEstablishment">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="availabilityId" type="q26:guid" />
        <xs:element xmlns:q27="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="establishmentId" type="q27:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationAvailabilityMapResponseByEstablishmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationAvailabilityMapResponseByEstablishmentResult" nillable="true" type="q28:AccommodationB2CAvailabilityMapResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAccommodationValuationProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="valuationRequest" nillable="true" type="q29:AccommodationB2CValuationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAccommodationValuationProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="StartAccommodationValuationProcessResult" type="q30:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationValuationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="valuationId" type="q31:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationValuationResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationValuationResponseResult" nillable="true" type="q32:AccommodationB2CValuationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAndGetAccommodationValuationProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="valuationRequest" nillable="true" type="q33:AccommodationB2CValuationRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAndGetAccommodationValuationProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="StartAndGetAccommodationValuationProcessResult" nillable="true" type="q34:AccommodationB2CValuationResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAccommodationBookingProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="availabilityRequest" nillable="true" type="q35:AccommodationB2CBookingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAccommodationBookingProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="StartAccommodationBookingProcessResult" type="q36:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationBookingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="bookingId" type="q37:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAccommodationBookingResponseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAccommodationBookingResponseResult" nillable="true" type="q38:AccommodationB2CBookingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAndGetAccommodationBookingProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="bookingRequest" nillable="true" type="q39:AccommodationB2CBookingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartAndGetAccommodationBookingProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="StartAndGetAccommodationBookingProcessResult" nillable="true" type="q40:AccommodationB2CBookingResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutoCompleteHotelAndDestinationNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchTerm" nillable="true" type="xs:string" />
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.DomainModels.Enumerators" minOccurs="0" name="channel" type="q41:Channel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutoCompleteHotelAndDestinationNamesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts" minOccurs="0" name="GetAutoCompleteHotelAndDestinationNamesResult" nillable="true" type="q42:DestinationHotelAutoSuggest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>