﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlphaRooms.Accommodation.Provider.AriaContracts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutboundSecure_Outbound" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws-sl.fax.tc/Outbound.asmx</Value>
    </Setting>
    <Setting Name="AlphaRooms_Accommodation_Provider_AriaContracts_InterFaxWSOutbound_InterFax" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.interfax.net/dfs.asmx</Value>
    </Setting>
    <Setting Name="AlphaRooms_Accommodation_Provider_AriaContracts_com_siteminder_apac_smtpi_SiteConnectService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.siteminder.com.au:443/siteconnect/services</Value>
    </Setting>
    <Setting Name="AlphaRooms_Accommodation_Provider_AriaContracts_com_siteminder_smtpi_SiteConnectService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.siteminder.co.uk:443/siteconnect/services</Value>
    </Setting>
  </Settings>
</SettingsFile>