﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4A2B267A-B424-431B-9B3B-C7D013FE6755}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaRooms.Accommodation.Provider.NTIncoming</RootNamespace>
    <AssemblyName>AlphaRooms.Accommodation.Provider.NTIncoming</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Extensions.Logging.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging.Log4Net, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Extensions.Logging.Log4net.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Factories\NTIncomingCancellationRequestFactory.cs" />
    <Compile Include="Factories\NTIncomingProviderBookingRequestFactory.cs" />
    <Compile Include="Factories\NTIncomingValuationRequestFactory.cs" />
    <Compile Include="Factories\NTIncomingAvailabilityRequestFactory.cs" />
    <Compile Include="Helper\ResponseHelper.cs" />
    <Compile Include="NTIncomingCancellationAutomator.cs" />
    <Compile Include="NTIncomingCancellationParser.cs" />
    <Compile Include="NTIncomingCancellationProvider.cs" />
    <Compile Include="NTIncomingCancellationResponse.cs" />
    <Compile Include="Interfaces\INTIncomingProviderCancellationRequestFactory.cs" />
    <Compile Include="NTIncomingBookingAutomator.cs" />
    <Compile Include="NTIncomingBookingParser.cs" />
    <Compile Include="NTIncomingBookingProvider.cs" />
    <Compile Include="NTIncomingBookingResponse.cs" />
    <Compile Include="Helper\ProxyHelper.cs" />
    <Compile Include="Interfaces\INTIncomingProviderBookingRequestFactory.cs" />
    <Compile Include="Interfaces\INTIncomingProviderValuationRequestFactory.cs" />
    <Compile Include="NTIncomingAvailabilityAutomator.cs" />
    <Compile Include="NTIncomingAvailabilityParser.cs" />
    <Compile Include="NTIncomingAvailabilityProvider.cs" />
    <Compile Include="NTIncomingValuationResponse.cs" />
    <Compile Include="NTIncomingAvailabilityResponse.cs" />
    <Compile Include="Interfaces\INTIncomingAvailabilityRequestFactory.cs" />
    <Compile Include="NTIncomingValuationAutomator.cs" />
    <Compile Include="NTIncomingValuationParser.cs" />
    <Compile Include="NTIncomingValuationProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\NTIncomingCancelService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NTIncomingHotelResService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NTIncomingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Service References\NTIncomingCancelService\OTA_CancelRS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NTIncomingCancelService\ota_cancel.wsdl" />
    <None Include="Service References\NTIncomingHotelResService\OTA_HotelResRS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NTIncomingHotelResService\ota_hotelres.wsdl" />
    <None Include="Service References\NTIncomingService\OTA_HotelAvailRS.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NTIncomingService\ota_hotelavail.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\NTIncomingCancelService\" />
    <WCFMetadataStorage Include="Service References\NTIncomingHotelResService\" />
    <WCFMetadataStorage Include="Service References\NTIncomingService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingHotelResService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingHotelResService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingHotelResService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingCancelService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingCancelService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NTIncomingCancelService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.Configuration\AlphaRooms.Configuration.csproj">
      <Project>{1fa6e5e3-0f90-4965-874e-0c6f1387e715}</Project>
      <Name>AlphaRooms.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.Contracts\AlphaRooms.SOACommon.Contracts.csproj">
      <Project>{fdfa67b8-912e-466d-928e-788fabce658e}</Project>
      <Name>AlphaRooms.SOACommon.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.DomainModels\AlphaRooms.SOACommon.DomainModels.csproj">
      <Project>{2ce438df-c6cf-42ca-874f-099121bfc045}</Project>
      <Name>AlphaRooms.SOACommon.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.Interfaces\AlphaRooms.SOACommon.Interfaces.csproj">
      <Project>{14ac38b4-542c-499b-9860-d67e2fde1dd8}</Project>
      <Name>AlphaRooms.SOACommon.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.Services\AlphaRooms.SOACommon.Services.csproj">
      <Project>{e979df1f-a555-43bc-aa0c-39874af5175b}</Project>
      <Name>AlphaRooms.SOACommon.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.Utilities\AlphaRooms.Utilities.csproj">
      <Project>{70f2669f-4ff7-4beb-af69-019b19630a31}</Project>
      <Name>AlphaRooms.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.WebScraping\AlphaRooms.WebScraping.csproj">
      <Project>{e31c3090-65ac-4749-ae88-d2cfa42cb6f7}</Project>
      <Name>AlphaRooms.WebScraping</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AlphaRooms.Accommodation.Core.Provider.Contracts\AlphaRooms.Accommodation.Core.Provider.Contracts.csproj">
      <Project>{0553710a-adab-457a-9e32-95c761ab359b}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AlphaRooms.Accommodation.Core.Provider.DomainModels\AlphaRooms.Accommodation.Core.Provider.DomainModels.csproj">
      <Project>{53fbfa7d-1566-491a-82fa-769aaabe3dcc}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AlphaRooms.Accommodation.Core.Provider.Interfaces\AlphaRooms.Accommodation.Core.Provider.Interfaces.csproj">
      <Project>{a7c28fc2-cf15-48aa-bcdf-883f66f0f9f4}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Provider\AlphaRooms.Accommodation.Provider.csproj">
      <Project>{7eabfe97-c341-4729-a6e5-2c9a0121d4df}</Project>
      <Name>AlphaRooms.Accommodation.Provider</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>