﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A76EC860-4D1B-4CCE-BE24-50BB4C6DAC01}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alpharooms.Accommodation.B2BXml.UnitTests</RootNamespace>
    <AssemblyName>Alpharooms.Accommodation.B2BXml.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ploeh.AutoFixture, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoFixture.3.50.2\lib\net40\Ploeh.AutoFixture.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="B2BXmlAgentConfigurationTests.cs" />
    <Compile Include="Helper\TestDataCreateor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SoaCommon\AlphaRooms.Cache.Interfaces\AlphaRooms.Cache.Interfaces.csproj">
      <Project>{86D10310-EEEC-47DB-BF97-F7034137F0E5}</Project>
      <Name>AlphaRooms.Cache.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Contracts\AlphaRooms.SOACommon.Contracts.csproj">
      <Project>{FDFA67B8-912E-466D-928E-788FABCE658E}</Project>
      <Name>AlphaRooms.SOACommon.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2BXml.Interfaces\AlphaRooms.Accommodation.B2BXml.Interfaces.csproj">
      <Project>{64B426B7-BE6F-45F9-99CB-358E4290DEB1}</Project>
      <Name>AlphaRooms.Accommodation.B2BXml.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2BXml.Services\AlphaRooms.Accommodation.B2BXml.Services.csproj">
      <Project>{C6DF8201-8AF2-4E37-9C8F-20FD68A905A7}</Project>
      <Name>AlphaRooms.Accommodation.B2BXml.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Contracts\AlphaRooms.Accommodation.Core.Contracts.csproj">
      <Project>{62625F69-F6BE-43A5-B015-6F14547BE174}</Project>
      <Name>AlphaRooms.Accommodation.Core.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.Contracts\AlphaRooms.Accommodation.Core.Provider.Contracts.csproj">
      <Project>{0553710A-ADAB-457A-9E32-95C761AB359B}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.DomainModels\AlphaRooms.Accommodation.Core.Provider.DomainModels.csproj">
      <Project>{53FBFA7D-1566-491A-82FA-769AAABE3DCC}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DomainModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>