﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44831BE0-6EC1-48C4-91CD-AA846EA69A13}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaRooms.Accommodation.B2B.MarkupServices</RootNamespace>
    <AssemblyName>AlphaRooms.Accommodation.B2B.MarkupServices</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject.Extensions.Logging">
      <HintPath>..\packages\Ninject.Extensions.Logging.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="B2BAgentCommissionService.cs" />
    <Compile Include="B2BAgentVatService.cs" />
    <Compile Include="B2BMarkupService.cs" />
    <Compile Include="HmdService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SoaCommon\AlphaRooms.Cache.Interfaces\AlphaRooms.Cache.Interfaces.csproj">
      <Project>{86D10310-EEEC-47DB-BF97-F7034137F0E5}</Project>
      <Name>AlphaRooms.Cache.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Contracts\AlphaRooms.SOACommon.Contracts.csproj">
      <Project>{FDFA67B8-912E-466D-928E-788FABCE658E}</Project>
      <Name>AlphaRooms.SOACommon.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.DomainModels\AlphaRooms.SOACommon.DomainModels.csproj">
      <Project>{2CE438DF-C6CF-42CA-874F-099121BFC045}</Project>
      <Name>AlphaRooms.SOACommon.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Interfaces\AlphaRooms.SOACommon.Interfaces.csproj">
      <Project>{14AC38B4-542C-499B-9860-D67E2FDE1DD8}</Project>
      <Name>AlphaRooms.SOACommon.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.Utilities\AlphaRooms.Utilities.csproj">
      <Project>{70F2669F-4FF7-4BEB-AF69-019B19630A31}</Project>
      <Name>AlphaRooms.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.B2B.Interfaces\AlphaRooms.Accommodation.B2B.Interfaces.csproj">
      <Project>{dde048cc-f661-4d67-b8f5-9d667826166a}</Project>
      <Name>AlphaRooms.Accommodation.B2B.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Contracts\AlphaRooms.Accommodation.Core.Contracts.csproj">
      <Project>{62625F69-F6BE-43A5-B015-6F14547BE174}</Project>
      <Name>AlphaRooms.Accommodation.Core.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.DomainModels\AlphaRooms.Accommodation.Core.DomainModels.csproj">
      <Project>{6B5D6B52-0F8B-4C7A-BDD4-728DD7D86CBC}</Project>
      <Name>AlphaRooms.Accommodation.Core.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Interfaces\AlphaRooms.Accommodation.Core.Interfaces.csproj">
      <Project>{D202751A-DF52-40AD-ABFD-72219E240E56}</Project>
      <Name>AlphaRooms.Accommodation.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.Contracts\AlphaRooms.Accommodation.Core.Provider.Contracts.csproj">
      <Project>{0553710a-adab-457a-9e32-95c761ab359b}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.DomainModels\AlphaRooms.Accommodation.Core.Provider.DomainModels.csproj">
      <Project>{53FBFA7D-1566-491A-82FA-769AAABE3DCC}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Core.Provider.Interfaces\AlphaRooms.Accommodation.Core.Provider.Interfaces.csproj">
      <Project>{a7c28fc2-cf15-48aa-bcdf-883f66f0f9f4}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>