﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Factory" version="3.2.1.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Logging" version="3.2.3.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Logging.Log4net" version="3.2.3.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Wcf" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net45" />
</packages>