<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="AlphabedsEntities" connectionString="Data source=internal-XMLCache-328992117.eu-west-1.elb.amazonaws.com;Initial Catalog=Alphabeds;User ID=alphaboss;Password=MonkeyBatmanGermanyHats;Max Pool Size=200;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="AlphabedsLogsEntities" connectionString="Data source=logserver.alpharooms.com;Initial Catalog=SOALogging;User ID=alphaboss;Password=MonkeyBatmanGermanyHats;Max Pool Size=200;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="CompetitorPricingEntities" connectionString="Data source=internal-XMLCache-328992117.eu-west-1.elb.amazonaws.com;Initial Catalog=Alphabeds;User ID=alphaboss;Password=MonkeyBatmanGermanyHats;Max Pool Size=200;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(key)" key="AccommodationHostNameTag" value="[Affiliates]"/>
    <add xdt:Transform="Remove" xdt:Locator="Match(key)" key="Bev5SOA_Endpoint" />
    <add xdt:Transform="Remove" xdt:Locator="Match(key)" key="DepositSchemaVersion" />
    <add xdt:Transform="Remove" xdt:Locator="Match(key)" key="ExcludeSuppliersToApplyPriceMarkup" />
    <add xdt:Transform="Remove" xdt:Locator="Match(key)" key="B2CEventLogInfoIsEnabled" />
    <add xdt:Transform="Remove" xdt:Locator="Match(key)" key="EnableXTGLogging" />
  </appSettings>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.webServer>
    <directoryBrowse xdt:Transform="SetAttributes" enabled="false"/>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_AccomSOA" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint xdt:Transform="SetAttributes" xdt:Locator="Match(contract)" address="http://localhost/Bev5SOAService.svc" contract="Bev5SOAService.IBev5SOAService" />
    </client>
  </system.serviceModel>
</configuration>