commands:
  03_00_Install_HTTP_Activation:
    test: cmd /c "if exist C:\\HTTP_Activation_installed (exit 1) else (exit 0)"
    ignoreErrors: false
    waitAfterCompletion: 0
    command: "dism /Online /Enable-Feature /all /FeatureName:WCF-HTTP-Activation45"
  03_99_IISAdditions_Finished:
    test: cmd /c "if exist C:\\HTTP_Activation_installed (exit 1) else (exit 0)"
    ignoreErrors: false
    waitAfterCompletion: 0
    command: type NUL > C:\\HTTP_Activation_installed