<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="AlphabedsEntities" connectionString="Data source=10.0.1.125\test;Initial Catalog=Alphabeds;User ID=TestUser;Password=vNgsvV7wENW6Psu;Max Pool Size=200;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="AlphabedsLogsEntities" connectionString="Data source=10.0.1.125\test;Initial Catalog=SOALogging;User ID=TestUser;Password=vNgsvV7wENW6Psu;Max Pool Size=200;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
    <add xdt:Transform="SetAttributes" xdt:Locator="Match(name)" name="CompetitorPricingEntities" connectionString="Data source=10.0.1.125\test;Initial Catalog=Alphabeds;User ID=TestUser;Password=vNgsvV7wENW6Psu;Max Pool Size=200;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add xdt:Transform="Remove" xdt:Locator="Match(key)" key="Bev5SOA_Endpoint" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.webServer>
    <directoryBrowse xdt:Transform="SetAttributes" enabled="false"/>
  </system.webServer>
  <system.serviceModel>
    <client>
      <endpoint xdt:Transform="SetAttributes" xdt:Locator="Match(contract)" contract="Bev5SOAService.IBev5SOAService" address="http://localhost/Bev5SOAService.svc" />
    </client>
  </system.serviceModel>
</configuration>