﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Logging" version="3.2.0.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Logging.Log4net" version="3.2.0.0" targetFramework="net45" />
</packages>