﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net45" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net45" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net45" />
  <package id="NuGetReferenceHintPathRewrite" version="0.1.1" targetFramework="net45" developmentDependency="true" />
</packages>