﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9913EF65-12B6-4D2F-AD85-8379341AA502}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Alpharooms.Accommodation.B2BXml.AuthenticationService</RootNamespace>
    <AssemblyName>Alpharooms.Accommodation.B2BXml.AuthenticationService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Implementation\AuthenticateUserService.cs" />
    <Compile Include="Implementation\AuthenticateUserResponse.cs" />
    <Compile Include="infrastructure\IAuthenticateUserService.cs" />
    <Compile Include="infrastructure\IAuthenticateUserResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\AuthenticationServiceRef\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\AuthenticationServiceRef\Alpharooms.Accommodation.B2BXml.AuthenticationService.AuthenticationServiceRef.AuthenticateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService.wsdl" />
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService5.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\AuthenticationServiceRef\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationServiceRef\AuthenticationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationServiceRef\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationServiceRef\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\AuthenticationServiceRef\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SOACommon\AlphaRooms.SOACommon.Interfaces\AlphaRooms.SOACommon.Interfaces.csproj">
      <Project>{14AC38B4-542C-499B-9860-D67E2FDE1DD8}</Project>
      <Name>AlphaRooms.SOACommon.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>