<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts.Enumerators" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts.Enumerators" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ec2-54-72-2-173.eu-west-1.compute.amazonaws.com:81/AccommodationServices.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:simpleType name="DiscountApplicationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PerBooking">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PerRoom">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DiscountApplicationType" nillable="true" type="tns:DiscountApplicationType" />
  <xs:simpleType name="PaymentModel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PostPayment">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PayOnBooking">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CustomerPayDirect">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PayWithVirtualCard">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentModel" nillable="true" type="tns:PaymentModel" />
  <xs:simpleType name="RateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NetStandard" />
      <xs:enumeration value="NetPayDirect" />
      <xs:enumeration value="NetBinding" />
      <xs:enumeration value="GrossStandard" />
      <xs:enumeration value="GrossNonBinding" />
      <xs:enumeration value="GrossPayDirect" />
      <xs:enumeration value="NA" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="RateType" nillable="true" type="tns:RateType" />
  <xs:simpleType name="CardType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Mastercard" />
      <xs:enumeration value="VisaCredit" />
      <xs:enumeration value="AmericanExpress" />
      <xs:enumeration value="DinersCarteBlanche" />
      <xs:enumeration value="Discover" />
      <xs:enumeration value="Enroute" />
      <xs:enumeration value="JCB" />
      <xs:enumeration value="Switch" />
      <xs:enumeration value="Delta" />
      <xs:enumeration value="Solo" />
      <xs:enumeration value="Maestro" />
      <xs:enumeration value="Laser" />
      <xs:enumeration value="PrepaidMasterCard" />
      <xs:enumeration value="InternationalMaestro" />
      <xs:enumeration value="VisaDebit" />
      <xs:enumeration value="VisaDelta" />
      <xs:enumeration value="VisaElectron" />
      <xs:enumeration value="VisaPurchasing" />
      <xs:enumeration value="MastercardDebit" />
      <xs:enumeration value="EuroCard" />
      <xs:enumeration value="DinersClub" />
      <xs:enumeration value="PayPal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CardType" nillable="true" type="tns:CardType" />
</xs:schema>