<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://topdog.uk.net/td2/frontend/payments" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="PaymentsService" targetNamespace="http://topdog.uk.net/td2/frontend/payments" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="http://10.0.0.180:8080/blackboxMR/payments?xsd=1" namespace="http://topdog.uk.net/td2/frontend/payments" />
    </xsd:schema>
    <xsd:schema>
      <xsd:import schemaLocation="http://10.0.0.180:8080/blackboxMR/payments?xsd=2" namespace="http://topdog.uk.net/td2/frontend/model/common" />
    </xsd:schema>
  </types>
  <message name="getClientPaymentPlan">
    <part name="GetClientPaymentPlanRequest" element="tns:GetClientPaymentPlanRequest" />
  </message>
  <message name="getClientPaymentPlanResponse">
    <part name="GetClientPaymentPlanResponse" element="tns:GetClientPaymentPlanResponse" />
  </message>
  <message name="cancelPayment">
    <part name="CancelPaymentRequest" element="tns:CancelPaymentRequest" />
  </message>
  <message name="cancelPaymentResponse">
    <part name="CancelPaymentResponse" element="tns:CancelPaymentResponse" />
  </message>
  <portType name="PaymentsOperations">
    <operation name="getClientPaymentPlan">
      <input wsam:Action="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/getClientPaymentPlanRequest" message="tns:getClientPaymentPlan" />
      <output wsam:Action="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/getClientPaymentPlanResponse" message="tns:getClientPaymentPlanResponse" />
    </operation>
    <operation name="cancelPayment">
      <input wsam:Action="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/cancelPaymentRequest" message="tns:cancelPayment" />
      <output wsam:Action="http://topdog.uk.net/td2/frontend/payments/PaymentsOperations/cancelPaymentResponse" message="tns:cancelPaymentResponse" />
    </operation>
  </portType>
  <binding name="PaymentsOperationsPortBinding" type="tns:PaymentsOperations">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getClientPaymentPlan">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="cancelPayment">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="PaymentsService">
    <port name="PaymentsOperationsPort" binding="tns:PaymentsOperationsPortBinding">
      <soap:address location="http://10.0.0.180:8080/blackboxMR/payments" />
    </port>
  </service>
</definitions>