﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC04A392-36A2-46A3-B22E-7F3FD451E974}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AlphaRooms.Accommodation.Provider.OswaldArrigo</RootNamespace>
    <AssemblyName>AlphaRooms.Accommodation.Provider.OswaldArrigo</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AffiliatesRelease|AnyCPU'">
    <OutputPath>bin\AffiliatesRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Extensions.Logging, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Extensions.Logging.3.2.3.0\lib\net45-full\Ninject.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Factories\OswaldArrigoAvailabilityRequestFactory.cs" />
    <Compile Include="Factories\OswaldArrigoCancellationRequestFactory.cs" />
    <Compile Include="Factories\OswaldArrigoProviderBookingRequestFactory.cs" />
    <Compile Include="Factories\OswaldArrigoValuationRequestFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OswaldArrigoAvailabilityAutomator.cs" />
    <Compile Include="OswaldArrigoAvailabilityParser.cs" />
    <Compile Include="OswaldArrigoAvailabilityProvider.cs" />
    <Compile Include="OswaldArrigoAvailabilityResponse.cs" />
    <Compile Include="OswaldArrigoBookingAutomator.cs" />
    <Compile Include="OswaldArrigoBookingParser.cs" />
    <Compile Include="OswaldArrigoBookingProvider.cs" />
    <Compile Include="OswaldArrigoBookingResponse.cs" />
    <Compile Include="OswaldArrigoCancellationAutomator.cs" />
    <Compile Include="OswaldArrigoCancellationParser.cs" />
    <Compile Include="OswaldArrigoCancellationProvider.cs" />
    <Compile Include="OswaldArrigoCancellationResponse.cs" />
    <Compile Include="OswaldArrigoValuationAutomator.cs" />
    <Compile Include="OswaldArrigoValuationParser.cs" />
    <Compile Include="OswaldArrigoValuationProvider.cs" />
    <Compile Include="OswaldArrigoValuationResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.Configuration\AlphaRooms.Configuration.csproj">
      <Project>{1fa6e5e3-0f90-4965-874e-0c6f1387e715}</Project>
      <Name>AlphaRooms.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.Contracts\AlphaRooms.SOACommon.Contracts.csproj">
      <Project>{fdfa67b8-912e-466d-928e-788fabce658e}</Project>
      <Name>AlphaRooms.SOACommon.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.DomainModels\AlphaRooms.SOACommon.DomainModels.csproj">
      <Project>{2ce438df-c6cf-42ca-874f-099121bfc045}</Project>
      <Name>AlphaRooms.SOACommon.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.Interfaces\AlphaRooms.SOACommon.Interfaces.csproj">
      <Project>{14ac38b4-542c-499b-9860-d67e2fde1dd8}</Project>
      <Name>AlphaRooms.SOACommon.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.SOACommon.Services\AlphaRooms.SOACommon.Services.csproj">
      <Project>{e979df1f-a555-43bc-aa0c-39874af5175b}</Project>
      <Name>AlphaRooms.SOACommon.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SOACommon\AlphaRooms.Utilities\AlphaRooms.Utilities.csproj">
      <Project>{70f2669f-4ff7-4beb-af69-019b19630a31}</Project>
      <Name>AlphaRooms.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AlphaRooms.Accommodation.Core.Provider.Contracts\AlphaRooms.Accommodation.Core.Provider.Contracts.csproj">
      <Project>{0553710a-adab-457a-9e32-95c761ab359b}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AlphaRooms.Accommodation.Core.Provider.DomainModels\AlphaRooms.Accommodation.Core.Provider.DomainModels.csproj">
      <Project>{53fbfa7d-1566-491a-82fa-769aaabe3dcc}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.DomainModels</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AlphaRooms.Accommodation.Core.Provider.Interfaces\AlphaRooms.Accommodation.Core.Provider.Interfaces.csproj">
      <Project>{a7c28fc2-cf15-48aa-bcdf-883f66f0f9f4}</Project>
      <Name>AlphaRooms.Accommodation.Core.Provider.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Provider.CavalBase\AlphaRooms.Accommodation.Provider.CavalBase.csproj">
      <Project>{41710FEA-B8A9-4C78-9D22-86003844B624}</Project>
      <Name>AlphaRooms.Accommodation.Provider.CavalBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\AlphaRooms.Accommodation.Provider\AlphaRooms.Accommodation.Provider.csproj">
      <Project>{7eabfe97-c341-4729-a6e5-2c9a0121d4df}</Project>
      <Name>AlphaRooms.Accommodation.Provider</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>