<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ec2-54-72-2-173.eu-west-1.compute.amazonaws.com:81/AccommodationServices.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts.Enumerators" />
  <xs:complexType name="Money">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CurrencyCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Money" nillable="true" type="tns:Money" />
  <xs:complexType name="PromotionalDiscountResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Discount" nillable="true" type="tns:Money" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/AlphaRooms.SOACommon.Contracts.Enumerators" minOccurs="0" name="DiscountType" type="q1:DiscountApplicationType" />
      <xs:element minOccurs="0" name="Voucher" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PromotionalDiscountResult" nillable="true" type="tns:PromotionalDiscountResult" />
  <xs:complexType name="MonthYear">
    <xs:sequence>
      <xs:element minOccurs="0" name="Month" type="xs:int" />
      <xs:element minOccurs="0" name="Year" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MonthYear" nillable="true" type="tns:MonthYear" />
</xs:schema>