<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/AlphaRooms.Accommodation.B2C.Contracts.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="AccommodationB2CAvailabilitySortField">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MostPopular" />
      <xs:enumeration value="CheapestPrice" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AccommodationB2CAvailabilitySortField" nillable="true" type="tns:AccommodationB2CAvailabilitySortField" />
  <xs:simpleType name="AccommodationB2CAvailabilitySortOrder">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ascendant" />
      <xs:enumeration value="Descendent" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AccommodationB2CAvailabilitySortOrder" nillable="true" type="tns:AccommodationB2CAvailabilitySortOrder" />
  <xs:simpleType name="EstablishmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Hotel" />
      <xs:enumeration value="Apartment" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EstablishmentType" nillable="true" type="tns:EstablishmentType" />
</xs:schema>